<?xml version="1.0" ?> 
<project name="examples.socket" default="package" basedir=".">

  <target name="build">
    <ant dir="Echo"/>
    <ant dir="UdpEcho"/>
    <ant dir="MulticastTime"/>
    <ant dir="HTTP"/>
    <ant dir="LoveHateSimple"/>
    <ant dir="LoveHateState"/>
    <ant dir="LoveHateStatePattern"/>
    <ant dir="LoveHateStub"/>
  </target>

  <target name="package" depends="build">
    <!-- ZIP up results -->
    <zip zipfile="Echo.zip"
         basedir="Echo"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="UdpEcho.zip"
         basedir="UdpEcho"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="MulticastTime.zip"
         basedir="MulticastTime"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="Http.zip"
         basedir="HTTP"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="LoveHateSimple.zip"
         basedir="LoveHateSimple"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="LoveHateState.zip"
         basedir="LoveHateState"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="LoveHateStatePattern.zip"
         basedir="LoveHateStatePattern"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
    <zip zipfile="LoveHateStub.zip"
         basedir="LoveHateStub"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html,**/*.bat" /> 
  </target>

</project>

