################################################################################
#  	CUSTOM Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=logging.properties
################################################################################

################################################################################
#  	Global properties
################################################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.
.level= INFO

################################################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
################################################################################
demo.ExLoggingHandler.formatter = demo.ExLoggingFormatter
demo.ExLoggingHandler.filter = demo.ExLoggingFilter
demo.ExLoggingHandler.level = INFO

################################################################################
# Provides extra control for each logger.
################################################################################
demo.DemoClass.handlers = demo.ExLoggingHandler
demo.DemoClass.level = FINER
demo.DemoClass.useParentHandlers = false
