====================================================================
Consultant: Coder, Carl NMN               Week Starting: Feb 27,2006

Billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
Acme Industries              02/27/2006      8  Software Engineer
Acme Industries              02/28/2006      8  Software Engineer
FooBar Enterprises           03/01/2006      8  Software Engineer
FooBar Enterprises           03/02/2006      8  Software Engineer
FooBar Enterprises           03/03/2006      8  Software Engineer

Non-billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------

Summary:
Total Billable:                             40
Total Non-Billable:                          0
Total Hours:                                40
====================================================================
====================================================================
Consultant: Coder, Carl NMN               Week Starting: Mar 06,2006

Billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
Acme Industries              03/06/2006      8  Software Engineer
Acme Industries              03/07/2006      8  Software Engineer
FooBar Enterprises           03/08/2006      8  Software Engineer
FooBar Enterprises           03/09/2006     12  Software Engineer

Non-billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
Vacation                     03/10/2006      8  Software Engineer

Summary:
Total Billable:                             36
Total Non-Billable:                          8
Total Hours:                                44
====================================================================
====================================================================
Consultant: Architect, Ann S.             Week Starting: Mar 06,2006

Billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
FooBar Enterprises           03/06/2006      8  System Architect
FooBar Enterprises           03/08/2006      8  System Architect
FooBar Enterprises           03/09/2006      8  System Architect
FooBar Enterprises           03/10/2006      8  System Architect
FooBar Enterprises           03/11/2006      8  System Architect

Non-billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
Sick Leave                   03/07/2006      8  System Architect

Summary:
Total Billable:                             40
Total Non-Billable:                          8
Total Hours:                                48
====================================================================
====================================================================
Consultant: Architect, Ann S.             Week Starting: Mar 13,2006

Billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
FooBar Enterprises           03/13/2006      8  System Architect
FooBar Enterprises           03/14/2006      8  System Architect
FooBar Enterprises           03/17/2006      8  System Architect

Non-billable Time:
Account                      Date        Hours  Skill
---------------------------  ----------  -----  --------------------
Business Development         03/15/2006      8  System Architect
Business Development         03/16/2006      8  System Architect

Summary:
Total Billable:                             24
Total Non-Billable:                         16
Total Hours:                                40
====================================================================