<?xml version="1.0" ?> 
<!-- ======================================================================= -->
<!-- Targets for building, packaging and executing the  example program.     -->
<!-- ======================================================================= -->
<project name="SerializedFields" default="jar" basedir=".">

  <!-- ================================================================== -->
  <!-- Initialization of all property settings                            -->
  <!-- ================================================================== -->
  <target name="init">
    <!-- Load the platform specific properties -->
    <property file="env.properties"/>

    <!-- Directories -->
    <property name="jars.dir" value="jars"/>
    <property name="classes_orig.dir"   value="classes/orig"/>
    <property name="classes_new.dir"   value="classes/new"/>
    <property name="classes_test.dir"   value="classes/test"/>
    <property name="classes_default.dir"   value="classes/default"/>
    <property name="src.dir"   value="src"/>

    <!-- build the required source directories -->
    <mkdir dir="${jars.dir}"/>
    <mkdir dir="${classes_orig.dir}"/>
    <mkdir dir="${classes_new.dir}"/>
    <mkdir dir="${classes_default.dir}"/>
    <mkdir dir="${classes_test.dir}"/>

    <!-- set the classpath -->
    <property name="classpath"
              value="${junit.jar}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile the classes                                                -->
  <!-- ================================================================== -->
  <target name="compile" depends="init"
          description="Compiles the source files.">
    <javac destdir="${classes_default.dir}"
           srcdir="${src.dir}/default"
           includes="**/*.java"
           classpath="${classpath}"
           debug="yes"
           source="1.4"
           deprecation="true" />
    <javac destdir="${classes_orig.dir}"
           srcdir="${src.dir}/orig"
           includes="**/*.java"
           classpath="${classpath}"
           debug="yes"
           source="1.4"
           deprecation="true" />
    <javac destdir="${classes_new.dir}"
           srcdir="${src.dir}/new"
           includes="**/*.java"
           classpath="${classpath}"
           debug="yes"
           source="1.4"
           deprecation="true" />
    <javac destdir="${classes_test.dir}"
           srcdir="${src.dir}"
           includes="test/*.java"
           classpath="${classpath};${classes_orig.dir}"
           debug="yes"
           source="1.4"
           deprecation="true" />
  </target>

  <!-- ================================================================== -->
  <!-- Create the jar files                                               -->
  <!-- ================================================================== -->
  <target name="jar" depends="compile"
          description="Assembles the class files into jar files.">
    <jar jarfile="${jars.dir}/${ant.project.name}Default.jar">
      <fileset dir="${classes_default.dir}"/>
    </jar>
    <jar jarfile="${jars.dir}/${ant.project.name}Orig.jar">
      <fileset dir="${classes_orig.dir}"/>
    </jar>
    <jar jarfile="${jars.dir}/${ant.project.name}New.jar">
      <fileset dir="${classes_new.dir}"/>
    </jar>
    <jar jarfile="${jars.dir}/${ant.project.name}Test.jar">
      <fileset dir="${classes_test.dir}"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Execute the test program                                           -->
  <!-- ================================================================== -->
  <target name="run" depends="jar"
          description="Runs the application or the class' test code.">

    <!-- Test the "default" serialization -->
    <echo message="-"/>
    <delete file="cube.ser"/>
    <echo message="Write/read an instance of the default version to file."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}Default.jar"
          fork="yes">
    </java>

    <!-- Test the "original" field serialization -->
    <echo message="-"/>
    <delete file="cube.ser"/>
    <echo message="Write/read an instance of the original field version to file."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}Orig.jar"
          fork="yes">
    </java>

    <!-- Test the "original" to "new" compatability -->
    <echo message="-"/>
    <echo message="Read the original field version to instantiate a new field version."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}New.jar"
          fork="yes">
    </java>

    <!-- Test the "new" field serialization -->
    <echo message="-"/>
    <delete file="cube.ser"/>
    <echo message="Write/read the new field format."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}New.jar"
          fork="yes">
    </java>

    <!-- Test the "new" to "original" compatability -->
    <echo message="-"/>
    <echo message="Read a new field version to instantiate an original field version."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}Orig.jar"
          fork="yes">
    </java>

    <!-- Test the "new" to "default" compatability -->
    <echo message="-"/>
    <echo message="Read a new field version to instantiate a default version."/>
    <java classname="test.FieldCubeTest"
          classpath="${classpath}:${jars.dir}/${ant.project.name}Test.jar:${jars.dir}/${ant.project.name}Default.jar"
          fork="yes">
    </java>

  </target>

  <!-- ================================================================== -->
  <!-- Package for distribution                                           -->
  <!-- ================================================================== -->
   <target name="package" depends="clean"
          description="Packages the this example in a zip file.">
    <zip zipfile="${ant.project.name}.zip" basedir="."
         excludes="${ant.project.name}.zip"/>
  </target>

  <!-- ================================================================== -->
  <!-- Removes disposable files and directories                           -->
  <!-- ================================================================== -->
  <target name="clean" depends="init"
          description="Deletes all class and jar files.">
    <delete dir="${classes_orig.dir}"/>
    <delete dir="${classes_new.dir}"/>
    <delete dir="${classes_test.dir}"/>
    <delete dir="${jars.dir}"/>
  </target>

</project>

