<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 17:26:25 PST 2012 -->
<TITLE>
StateCode (04 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateCode (04 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/util/Name.html" title="class in com.scg.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/util/StateCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scg.util</FONT>
<BR>
Enum StateCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scg.util.StateCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>StateCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>&gt;</DL>
</PRE>

<P>
U. S. Postal state codes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#AK">AK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALASKA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#AL">AL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALABAMA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#AR">AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARKANSAS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#AS">AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMERICAN SAMOA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#AZ">AZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARIZONA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#CA">CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALIFORNIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#CO">CO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLORADO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#CT">CT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTICUT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#DC">DC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISTRICT OF COLUMBIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#DE">DE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELAWARE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#FL">FL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLORIDA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#FM">FM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FEDERATED STATES OF MICRONESIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#GA">GA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEORGIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#GU">GU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#HI">HI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAWAII</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#IA">IA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOWA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDAHO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#IL">IL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ILLINOIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDIANA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#KS">KS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KANSAS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#KY">KY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KENTUCKY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#LA">LA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOUISIANA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MA">MA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MASSACHUSETTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MD">MD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARYLAND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#ME">ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAINE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MH">MH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MARSHALL ISLANDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MI">MI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MICHIGAN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MN">MN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MINNESOTA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MO">MO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSOURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MP">MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTHERN MARIANA ISLANDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MS">MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSISSIPPI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#MT">MT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MONTANA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NC">NC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTH CAROLINA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#ND">ND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTH DAKOTA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEBRASKA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NH">NH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW HAMPSHIRE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NJ">NJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW JERSEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NM">NM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW MEXICO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NV">NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEVADA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#NY">NY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEW YORK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#OH">OH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OHIO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OKLAHOMA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OREGON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#PA">PA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENNSYLVANIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#PR">PR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUERTO RICO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#PW">PW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PALAU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#RI">RI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RHODE ISLAND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#SC">SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTH CAROLINA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#SD">SD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTH DAKOTA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#TN">TN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TENNESSEE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#TX">TX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEXAS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#UT">UT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTAH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#VA">VA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIRGINIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#VI">VI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIRGIN ISLANDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#VT">VT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERMONT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#WA">WA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WASHINGTON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#WI">WI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WISCONSIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#WV">WV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEST VIRGINIA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#WY">WY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WYOMING</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#forName(java.lang.String)">forName</A></B>(java.lang.String&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a StateCode by the state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/StateCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AL"><!-- --></A><H3>
AL</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>AL</B></PRE>
<DL>
<DD>ALABAMA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AK"><!-- --></A><H3>
AK</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>AK</B></PRE>
<DL>
<DD>ALASKA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AS"><!-- --></A><H3>
AS</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>AS</B></PRE>
<DL>
<DD>AMERICAN SAMOA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AZ"><!-- --></A><H3>
AZ</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>AZ</B></PRE>
<DL>
<DD>ARIZONA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AR"><!-- --></A><H3>
AR</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>AR</B></PRE>
<DL>
<DD>ARKANSAS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CA"><!-- --></A><H3>
CA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>CA</B></PRE>
<DL>
<DD>CALIFORNIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CO"><!-- --></A><H3>
CO</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>CO</B></PRE>
<DL>
<DD>COLORADO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CT"><!-- --></A><H3>
CT</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>CT</B></PRE>
<DL>
<DD>CONNECTICUT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DE"><!-- --></A><H3>
DE</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>DE</B></PRE>
<DL>
<DD>DELAWARE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DC"><!-- --></A><H3>
DC</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>DC</B></PRE>
<DL>
<DD>DISTRICT OF COLUMBIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FM"><!-- --></A><H3>
FM</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>FM</B></PRE>
<DL>
<DD>FEDERATED STATES OF MICRONESIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FL"><!-- --></A><H3>
FL</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>FL</B></PRE>
<DL>
<DD>FLORIDA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GA"><!-- --></A><H3>
GA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>GA</B></PRE>
<DL>
<DD>GEORGIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GU"><!-- --></A><H3>
GU</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>GU</B></PRE>
<DL>
<DD>GUAM
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HI"><!-- --></A><H3>
HI</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>HI</B></PRE>
<DL>
<DD>HAWAII
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>ID</B></PRE>
<DL>
<DD>IDAHO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL"><!-- --></A><H3>
IL</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>IL</B></PRE>
<DL>
<DD>ILLINOIS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>IN</B></PRE>
<DL>
<DD>INDIANA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IA"><!-- --></A><H3>
IA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>IA</B></PRE>
<DL>
<DD>IOWA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KS"><!-- --></A><H3>
KS</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>KS</B></PRE>
<DL>
<DD>KANSAS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KY"><!-- --></A><H3>
KY</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>KY</B></PRE>
<DL>
<DD>KENTUCKY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LA"><!-- --></A><H3>
LA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>LA</B></PRE>
<DL>
<DD>LOUISIANA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ME"><!-- --></A><H3>
ME</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>ME</B></PRE>
<DL>
<DD>MAINE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MH"><!-- --></A><H3>
MH</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MH</B></PRE>
<DL>
<DD>MARSHALL ISLANDS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD"><!-- --></A><H3>
MD</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MD</B></PRE>
<DL>
<DD>MARYLAND
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA"><!-- --></A><H3>
MA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MA</B></PRE>
<DL>
<DD>MASSACHUSETTS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MI"><!-- --></A><H3>
MI</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MI</B></PRE>
<DL>
<DD>MICHIGAN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MN"><!-- --></A><H3>
MN</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MN</B></PRE>
<DL>
<DD>MINNESOTA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MS"><!-- --></A><H3>
MS</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MS</B></PRE>
<DL>
<DD>MISSISSIPPI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MO"><!-- --></A><H3>
MO</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MO</B></PRE>
<DL>
<DD>MISSOURI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MT"><!-- --></A><H3>
MT</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MT</B></PRE>
<DL>
<DD>MONTANA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NE"><!-- --></A><H3>
NE</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NE</B></PRE>
<DL>
<DD>NEBRASKA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NV"><!-- --></A><H3>
NV</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NV</B></PRE>
<DL>
<DD>NEVADA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NH"><!-- --></A><H3>
NH</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NH</B></PRE>
<DL>
<DD>NEW HAMPSHIRE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NJ"><!-- --></A><H3>
NJ</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NJ</B></PRE>
<DL>
<DD>NEW JERSEY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NM"><!-- --></A><H3>
NM</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NM</B></PRE>
<DL>
<DD>NEW MEXICO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NY"><!-- --></A><H3>
NY</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NY</B></PRE>
<DL>
<DD>NEW YORK
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NC"><!-- --></A><H3>
NC</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>NC</B></PRE>
<DL>
<DD>NORTH CAROLINA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ND"><!-- --></A><H3>
ND</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>ND</B></PRE>
<DL>
<DD>NORTH DAKOTA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP"><!-- --></A><H3>
MP</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>MP</B></PRE>
<DL>
<DD>NORTHERN MARIANA ISLANDS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OH"><!-- --></A><H3>
OH</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>OH</B></PRE>
<DL>
<DD>OHIO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>OK</B></PRE>
<DL>
<DD>OKLAHOMA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>OR</B></PRE>
<DL>
<DD>OREGON
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PW"><!-- --></A><H3>
PW</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>PW</B></PRE>
<DL>
<DD>PALAU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PA"><!-- --></A><H3>
PA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>PA</B></PRE>
<DL>
<DD>PENNSYLVANIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PR"><!-- --></A><H3>
PR</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>PR</B></PRE>
<DL>
<DD>PUERTO RICO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RI"><!-- --></A><H3>
RI</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>RI</B></PRE>
<DL>
<DD>RHODE ISLAND
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SC"><!-- --></A><H3>
SC</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>SC</B></PRE>
<DL>
<DD>SOUTH CAROLINA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SD"><!-- --></A><H3>
SD</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>SD</B></PRE>
<DL>
<DD>SOUTH DAKOTA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TN"><!-- --></A><H3>
TN</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>TN</B></PRE>
<DL>
<DD>TENNESSEE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TX"><!-- --></A><H3>
TX</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>TX</B></PRE>
<DL>
<DD>TEXAS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UT"><!-- --></A><H3>
UT</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>UT</B></PRE>
<DL>
<DD>UTAH
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT"><!-- --></A><H3>
VT</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>VT</B></PRE>
<DL>
<DD>VERMONT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VI"><!-- --></A><H3>
VI</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>VI</B></PRE>
<DL>
<DD>VIRGIN ISLANDS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VA"><!-- --></A><H3>
VA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>VA</B></PRE>
<DL>
<DD>VIRGINIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WA"><!-- --></A><H3>
WA</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>WA</B></PRE>
<DL>
<DD>WASHINGTON
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WV"><!-- --></A><H3>
WV</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>WV</B></PRE>
<DL>
<DD>WEST VIRGINIA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WI"><!-- --></A><H3>
WI</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>WI</B></PRE>
<DL>
<DD>WISCONSIN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WY"><!-- --></A><H3>
WY</H3>
<PRE>
public static final <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>WY</B></PRE>
<DL>
<DD>WYOMING
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StateCode c : StateCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public <A HREF="../../../com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>forName</B>(java.lang.String&nbsp;stateName)</PRE>
<DL>
<DD>Looks up a StateCode by the state name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateName</CODE> - the name of the state to lookup
<DT><B>Returns:</B><DD>the StateCode corresponding the state name, or null if the state
         name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the state;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/util/Name.html" title="class in com.scg.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/util/StateCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
