<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:03 PDT 2011 -->
<TITLE>
LocalInMemoryContext (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalInMemoryContext (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalInMemoryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContextFactory.html" title="class in edu.washington.ext.cp130.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/ext/cp130/naming/LocalInMemoryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalInMemoryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.ext.cp130.naming</FONT>
<BR>
Class LocalInMemoryContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.washington.ext.cp130.naming.LocalInMemoryContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Context</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LocalInMemoryContext</B><DT>extends java.lang.Object<DT>implements javax.naming.Context</DL>
</PRE>

<P>
A sample service provider that implements a hierarchical namespace in memory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.naming.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLET, AUTHORITATIVE, BATCHSIZE, DNS_URL, INITIAL_CONTEXT_FACTORY, LANGUAGE, OBJECT_FACTORIES, PROVIDER_URL, REFERRAL, SECURITY_AUTHENTICATION, SECURITY_CREDENTIALS, SECURITY_PRINCIPAL, SECURITY_PROTOCOL, STATE_FACTORIES, URL_PKG_PREFIXES</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#LocalInMemoryContext()">LocalInMemoryContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#LocalInMemoryContext(java.util.Hashtable)">LocalInMemoryContext</A></B>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#LocalInMemoryContext(edu.washington.ext.cp130.naming.LocalInMemoryContext, java.lang.String, java.util.Hashtable, java.util.Hashtable)">LocalInMemoryContext</A></B>(<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html" title="class in edu.washington.ext.cp130.naming">LocalInMemoryContext</A>&nbsp;parent,
                     java.lang.String&nbsp;name,
                     java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv,
                     java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of replicating this context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#addToEnvironment(java.lang.String, java.lang.Object)">addToEnvironment</A></B>(java.lang.String&nbsp;propName,
                 java.lang.Object&nbsp;propVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new environment property to the environment of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#bind(javax.naming.Name, java.lang.Object)">bind</A></B>(javax.naming.Name&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#bind(java.lang.String, java.lang.Object)">bind</A></B>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#composeName(javax.naming.Name, javax.naming.Name)">composeName</A></B>(javax.naming.Name&nbsp;name,
            javax.naming.Name&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes the name of this context with a name relative to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#composeName(java.lang.String, java.lang.String)">composeName</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes the name of this context with a name relative to this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#createCtx(edu.washington.ext.cp130.naming.LocalInMemoryContext, java.lang.String, java.util.Hashtable)">createCtx</A></B>(<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html" title="class in edu.washington.ext.cp130.naming">LocalInMemoryContext</A>&nbsp;parentContext,
          java.lang.String&nbsp;name,
          java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#createSubcontext(java.lang.String)">createSubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds a new context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#destroySubcontext(javax.naming.Name)">destroySubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the named context and removes it from the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#destroySubcontext(java.lang.String)">destroySubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the named context and removes it from the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the environment in effect for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#getNameInNamespace()">getNameInNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the full name of this context within its own namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#getNameParser(javax.naming.Name)">getNameParser</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parser associated with the named context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#getNameParser(java.lang.String)">getNameParser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parser associated with the named context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#list(javax.naming.Name)">list</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the class
 names of objects bound to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the class
 names of objects bound to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#listBindings(javax.naming.Name)">listBindings</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the objects
 bound to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#listBindings(java.lang.String)">listBindings</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the names bound in the named context, along with the objects
 bound to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#lookup(javax.naming.Name)">lookup</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#lookupLink(javax.naming.Name)">lookupLink</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object, following links except for the terminal
 atomic component of the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#lookupLink(java.lang.String)">lookupLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named object, following links except for the terminal
 atomic component of the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#rebind(javax.naming.Name, java.lang.Object)">rebind</A></B>(javax.naming.Name&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, overwriting any existing binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#rebind(java.lang.String, java.lang.Object)">rebind</A></B>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a name to an object, overwriting any existing binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#removeFromEnvironment(java.lang.String)">removeFromEnvironment</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an environment property from the environment of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#rename(javax.naming.Name, javax.naming.Name)">rename</A></B>(javax.naming.Name&nbsp;oldName,
       javax.naming.Name&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a new name to the object bound to an old name, and unbinds the old
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;oldName,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a new name to the object bound to an old name, and unbinds the old
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The atomic name of this enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#unbind(javax.naming.Name)">unbind</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html#unbind(java.lang.String)">unbind</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the named object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalInMemoryContext()"><!-- --></A><H3>
LocalInMemoryContext</H3>
<PRE>
public <B>LocalInMemoryContext</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="LocalInMemoryContext(java.util.Hashtable)"><!-- --></A><H3>
LocalInMemoryContext</H3>
<PRE>
public <B>LocalInMemoryContext</B>(java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inEnv</CODE> - input environment should contain entries for
              Context.INITIAL_CONTEXT_FACTORY and Context.PROVIDER_URL<DT><B>See Also:</B><DD><CODE>Context</CODE></DL>
</DL>
<HR>

<A NAME="LocalInMemoryContext(edu.washington.ext.cp130.naming.LocalInMemoryContext, java.lang.String, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
LocalInMemoryContext</H3>
<PRE>
protected <B>LocalInMemoryContext</B>(<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html" title="class in edu.washington.ext.cp130.naming">LocalInMemoryContext</A>&nbsp;parent,
                               java.lang.String&nbsp;name,
                               java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv,
                               java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;bindings)</PRE>
<DL>
<DD>Constructor of replicating this context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent context<DD><CODE>name</CODE> - the name of this new context<DD><CODE>inEnv</CODE> - the environment<DD><CODE>bindings</CODE> - the current object bindings</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCtx(edu.washington.ext.cp130.naming.LocalInMemoryContext, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
createCtx</H3>
<PRE>
protected javax.naming.Context <B>createCtx</B>(<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContext.html" title="class in edu.washington.ext.cp130.naming">LocalInMemoryContext</A>&nbsp;parentContext,
                                         java.lang.String&nbsp;name,
                                         java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;inEnv)</PRE>
<DL>
<DD>Creates an empty context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - the parent context<DD><CODE>name</CODE> - the name of this new context<DD><CODE>inEnv</CODE> - the environment
<DT><B>Returns:</B><DD>the new context</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(java.lang.String&nbsp;name)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the named object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to look up
<DT><B>Returns:</B><DD>the object bound to name
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(javax.naming.Name)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(javax.naming.Name&nbsp;name)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the named object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to look up
<DT><B>Returns:</B><DD>the object bound to name
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a name to an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to bind; may not be empty<DD><CODE>obj</CODE> - the object to bind; possibly null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(javax.naming.Name&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a name to an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to bind; may not be empty<DD><CODE>obj</CODE> - the object to bind; possibly null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a name to an object, overwriting any existing binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to bind; may not be empty<DD><CODE>obj</CODE> - the object to bind; possibly null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(javax.naming.Name&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a name to an object, overwriting any existing binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to bind; may not be empty<DD><CODE>obj</CODE> - the object to bind; possibly null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(java.lang.String&nbsp;name)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Unbinds the named object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to unbind; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.naming.Name)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(javax.naming.Name&nbsp;name)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Unbinds the named object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to unbind; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a new name to the object bound to an old name, and unbinds the old
 name. Both names are relative to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - the name of the existing binding; may not be empty<DD><CODE>newName</CODE> - the name of the new binding; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="rename(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(javax.naming.Name&nbsp;oldName,
                   javax.naming.Name&nbsp;newName)
            throws javax.naming.NamingException</PRE>
<DL>
<DD>Binds a new name to the object bound to an old name, and unbinds the old
 name. Both names are relative to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - the name of the existing binding; may not be empty<DD><CODE>newName</CODE> - the name of the new binding; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt; <B>list</B>(java.lang.String&nbsp;name)
                                                                throws javax.naming.NamingException</PRE>
<DL>
<DD>Enumerates the names bound in the named context, along with the class
 names of objects bound to them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the context to list
<DT><B>Returns:</B><DD>an enumeration of the names and class names of the bindings in
         this context. Each element of the enumeration is of type
         NameClassPair.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.naming.Name)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt; <B>list</B>(javax.naming.Name&nbsp;name)
                                                                throws javax.naming.NamingException</PRE>
<DL>
<DD>Enumerates the names bound in the named context, along with the class
 names of objects bound to them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - the name of the context to list
<DT><B>Returns:</B><DD>an enumeration of the names and class names of the bindings in
         this context. Each element of the enumeration is of type
         NameClassPair.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(java.lang.String)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt; <B>listBindings</B>(java.lang.String&nbsp;name)
                                                                  throws javax.naming.NamingException</PRE>
<DL>
<DD>Enumerates the names bound in the named context, along with the objects
 bound to them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to list
<DT><B>Returns:</B><DD>an enumeration of the bindings in this context. Each element of
         the enumeration is of type Binding.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(javax.naming.Name)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt; <B>listBindings</B>(javax.naming.Name&nbsp;name)
                                                                  throws javax.naming.NamingException</PRE>
<DL>
<DD>Enumerates the names bound in the named context, along with the objects
 bound to them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to list
<DT><B>Returns:</B><DD>an enumeration of the bindings in this context. Each element of
         the enumeration is of type Binding.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(java.lang.String)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(java.lang.String&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Destroys the named context and removes it from the namespace. Any
 attributes associated with the name are also removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to be destroyed; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(javax.naming.Name)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(javax.naming.Name&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Destroys the named context and removes it from the namespace. Any
 attributes associated with the name are also removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to be destroyed; may not be empty
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(java.lang.String)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates and binds a new context. Creates a new context with the given
 name and binds it in the target context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to create; may not be empty
<DT><B>Returns:</B><DD>the newly created context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(javax.naming.Name)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates and binds a new context. Creates a new context with the given
 name and binds it in the target context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context to create; may not be empty
<DT><B>Returns:</B><DD>the newly created context
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(java.lang.String)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(java.lang.String&nbsp;name)
                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the named object, following links except for the terminal
 atomic component of the name. If the object bound to name is not a link,
 returns the object itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to look up
<DT><B>Returns:</B><DD>the object bound to name, not following the terminal link,if any.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(javax.naming.Name)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(javax.naming.Name&nbsp;name)
                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the named object, following links except for the terminal
 atomic component of the name. If the object bound to name is not a link,
 returns the object itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to look up
<DT><B>Returns:</B><DD>the object bound to name, not following the terminal link,if any.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(java.lang.String)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the parser associated with the named context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context from which to get the parse
<DT><B>Returns:</B><DD>a name parser that can parse compound names into their atomic
         components
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(javax.naming.Name)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the parser associated with the named context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context from which to get the parse
<DT><B>Returns:</B><DD>a name parser that can parse compound names into their atomic
         components
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="composeName(java.lang.String, java.lang.String)"><!-- --></A><H3>
composeName</H3>
<PRE>
public java.lang.String <B>composeName</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;prefix)
                             throws javax.naming.NamingException</PRE>
<DL>
<DD>Composes the name of this context with a name relative to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name relative to this context<DD><CODE>prefix</CODE> - the name of this context relative to one of its ancestors
<DT><B>Returns:</B><DD>the composition of prefix and name
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="composeName(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
composeName</H3>
<PRE>
public javax.naming.Name <B>composeName</B>(javax.naming.Name&nbsp;name,
                                     javax.naming.Name&nbsp;prefix)
                              throws javax.naming.NamingException</PRE>
<DL>
<DD>Composes the name of this context with a name relative to this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a name relative to this context<DD><CODE>prefix</CODE> - the name of this context relative to one of its ancestors
<DT><B>Returns:</B><DD>the composition of prefix and name
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="addToEnvironment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addToEnvironment</H3>
<PRE>
public java.lang.Object <B>addToEnvironment</B>(java.lang.String&nbsp;propName,
                                         java.lang.Object&nbsp;propVal)
                                  throws javax.naming.NamingException</PRE>
<DL>
<DD>Adds a new environment property to the environment of this context. If
 the property already exists, its value is overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addToEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the environment property to add;
                 may not be null<DD><CODE>propVal</CODE> - the value of the property to add; may not be null
<DT><B>Returns:</B><DD>the previous value of the property, or null if the property was
         not in the environment before
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromEnvironment(java.lang.String)"><!-- --></A><H3>
removeFromEnvironment</H3>
<PRE>
public java.lang.Object <B>removeFromEnvironment</B>(java.lang.String&nbsp;propName)
                                       throws javax.naming.NamingException</PRE>
<DL>
<DD>Removes an environment property from the environment of this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFromEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the environment property to remove;
                 may not be null
<DT><B>Returns:</B><DD>the previous value of the property, or null if the property was
         not in the environment
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getEnvironment</B>()
                                                                      throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the environment in effect for this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the environment of this context; never null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getNameInNamespace()"><!-- --></A><H3>
getNameInNamespace</H3>
<PRE>
public java.lang.String <B>getNameInNamespace</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves the full name of this context within its own namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameInNamespace</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this context's name in its own namespace; never null
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>The atomic name of this enumeration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contexts atomic name or "ROOT CONTEXT" if it is the root
         context</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws javax.naming.NamingException</PRE>
<DL>
<DD>Closes this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if a naming exception is encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalInMemoryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/ext/cp130/naming/LocalInMemoryContextFactory.html" title="class in edu.washington.ext.cp130.naming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/ext/cp130/naming/LocalInMemoryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalInMemoryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
