<?xml version="1.0" ?> 
<!-- ======================================================================= -->
<!-- Targets for building, packaging and executing the  example program.     -->
<!-- ======================================================================= -->
<project name="MulticastTime" default="jar" basedir=".">

  <!-- The main class to be executed by the run method -->
  <property name="main.class" value="demo.TimeServerDemo"/>

  <import file="../lib/build.xml"/>

</project>

