<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Mar 10 09:22:21 PST 2012 -->
<TITLE>
TimeCardListUtil (06 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeCardListUtil (06 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/util/TimeCardListUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeCardListUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scg.util</FONT>
<BR>
Class TimeCardListUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scg.util.TimeCardListUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TimeCardListUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for processing <code>TimeCard</code> lists.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant(java.util.List, com.scg.domain.Consultant)">getTimeCardsForConsultant</A></B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards,
                          <A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&nbsp;consultant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of TimeCards for the specified consultant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange(java.util.List, com.scg.util.DateRange)">getTimeCardsForDateRange</A></B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards,
                         <A HREF="../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>&nbsp;dateRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of TimeCards that cover dates that fall within a date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/TimeCardListUtil.html#sortByConsultantName(java.util.List)">sortByConsultantName</A></B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts this list into ascending order by consultant name..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/util/TimeCardListUtil.html#sortByStartDate(java.util.List)">sortByStartDate</A></B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts this list into ascending order, by the start date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortByStartDate(java.util.List)"><!-- --></A><H3>
sortByStartDate</H3>
<PRE>
public static void <B>sortByStartDate</B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards)</PRE>
<DL>
<DD>Sorts this list into ascending order, by the start date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCards</CODE> - the list of time cards to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sortByConsultantName(java.util.List)"><!-- --></A><H3>
sortByConsultantName</H3>
<PRE>
public static void <B>sortByConsultantName</B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards)</PRE>
<DL>
<DD>Sorts this list into ascending order by consultant name..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCards</CODE> - the list of time cards to sort</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeCardsForDateRange(java.util.List, com.scg.util.DateRange)"><!-- --></A><H3>
getTimeCardsForDateRange</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt; <B>getTimeCardsForDateRange</B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards,
                                                                <A HREF="../../../com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>&nbsp;dateRange)</PRE>
<DL>
<DD>Get a list of TimeCards that cover dates that fall within a date range.
 Each time may have time entries through out one week beginning with the
 time card start date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCards</CODE> - the list of time cards to extract the sub set from<DD><CODE>dateRange</CODE> - The DateRange within which the dates of the returned
                  TimeCards must fall.
<DT><B>Returns:</B><DD>a list of TimeCards having  dates fall within the date range.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeCardsForConsultant(java.util.List, com.scg.domain.Consultant)"><!-- --></A><H3>
getTimeCardsForConsultant</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt; <B>getTimeCardsForConsultant</B>(java.util.List&lt;<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&gt;&nbsp;timeCards,
                                                                 <A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&nbsp;consultant)</PRE>
<DL>
<DD>Get a list of TimeCards for the specified consultant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCards</CODE> - the list of time cards to extract the sub set from<DD><CODE>consultant</CODE> - the consultant whose TimeCards will be obtained.
<DT><B>Returns:</B><DD>a list of TimeCards for the specified consultant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/util/TimeCardListUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeCardListUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
