<html>
<body>
Initially run the test programs with the following commands:
<pre>
   > java -cp classes demo.ClzLoaderDemo
   > java -cp classes demo.HttpClassLoaderDemo <i>web_server_host_name</i>
</pre>
Each of these will yield the following:

<pre>
   Echo2: Hello
   Hello
</pre>

Execute the following command to demonstrate that the <b><tt>Echo2</tt></b>
class may be loaded from the main method in the <b><tt>ClzLoaderDemo</tt></b>
class:

<pre>
   > java -cp classes demo.ClzLoaderDemo x
</pre>

This will yield:

<pre>
   Echo2: Hello
   Hello
   Echo2: World!
</pre>

So far we have not used any of the specail class loading features.  Now copy
the <b><tt>Echo.class</tt></b> file to the /demo directory of your web server and
rename the local copy to <b><tt>Echo.clz</tt></b> and run the following commands
again.

<pre>
   > java -cp classes demo.ClzLoaderDemo
   > java -cp classes demo.HttpClassLoaderDemo web_server_host_name
   > java -cp classes demo.ClzLoaderDemo x
</pre>

These will now yield the following results, respectively:

<pre>
   Loading class demo.Echo using ClzLoader
   Echo2: Hello
   Hello

   Loading class demo.Echo using HttpClassLoader
   Echo2: Hello
   Hello

   Loading class demo.Echo using ClzLoader
   Echo2: Hello
   Hello
   Echo2: World!
</pre>

Notice the custom class loaders were used.  Now copy the
<b><tt>Echo2.class</tt></b> file to the root directory of your web server and
rename the local copy to <b><tt>Echo2.clz</tt></b> and run the commands again.
<p>
This time the reuslts are:

<pre>
   Loading class demo.Echo using ClzLoader
   Loading class demo.Echo2 using ClzLoader
   Echo2: Hello
   Hello

   Loading class demo.Echo using HttpClassLoader
   Loading class demo.Echo2 using HttpClassLoader
   Echo2: Hello
   Hello

   Loading class demo.Echo using ClzLoader
   Loading class demo.Echo2 using ClzLoader
   Echo2: Hello
   Hello
   Exception in thread "main" java.lang.NoClassDefFoundError: demo/Echo2
           at demo.ClzLoaderDemo.main(ClzLoaderDemo.java:41)
</pre>

Notice that the first two worked properly but the third did not.  The reason
for this is that the second usage of <b><tt>Echo2</tt></b> is from inside the
<b><tt>ClzLoaderDemo</tt></b> class, this class was not loaded by the
<b><tt>ClzLoader</tt></b> class loader so when it needs to load classes it is
not able to use the <b><tt>ClzLoader</tt></b> class loader and is unable to find
the class.  In contrast the first usage is by the <b><tt>Echo</tt></b> class
which was loaded by the <b><tt>ClzLoader</tt></b> class loader, so that class
loader is used to load all classes that <b><tt>Echo</tt></b> needs.
</body>
</html>
