<?xml version="1.0" ?> 
<!-- ======================================================================= -->
<!-- Targets for building, packaging and executing the  example program.     -->
<!-- ======================================================================= -->
<project name="SeqKey" default="jar" basedir=".">

  <!-- ================================================================== -->
  <!-- Initialization of all property settings                            -->
  <!-- ================================================================== -->
  <target name="init">
    <!-- Load the platform specific properties -->
    <property file="env.properties"/>

    <!-- The main class to be executed by the run method -->
    <property name="main.class"
              value="edu.washington.example.rmi.SeqKey"/>

    <!-- Directories -->
    <property name="jars.dir" value="jars"/>
    <property name="classes.dir"   value="classes"/>
    <property name="src.dir"   value="src"/>

    <!-- build the required source directories -->
    <mkdir dir="${jars.dir}"/>
    <mkdir dir="${classes.dir}"/>

    <!-- set the classpath -->
    <property name="classpath"
              value="${junit.jar}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile the classes                                                -->
  <!-- ================================================================== -->
  <target name="compile" depends="init"
          description="Compiles the source files.">
    <javac destdir="${classes.dir}"
           srcdir="${src.dir}"
           includes="**/*.java"
           classpath="${classpath}"
           debug="yes"
           source="1.4"
           deprecation="true" />
    <rmic base="${classes.dir}" stubversion="1.2"> 
        <include name="**/SeqKeyServer.class" />
    </rmic>
  </target>

  <!-- ================================================================== -->
  <!-- Create the jar file                                                -->
  <!-- ================================================================== -->
  <target name="jar" depends="compile"
          description="Assembles the class files into a jar file.">
    <jar jarfile="${jars.dir}/${ant.project.name}.jar">
      <fileset dir="${classes.dir}"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Execute the standalone program                                     -->
  <!-- ================================================================== -->
  <target name="run" depends="jar"
          description="Runs the application or the class' test code.">
    <echo message="Run the server and client applications in separate"/>
    <echo message="using the following commands."/>
    <echo message="Server:"/>
    <echo message="   java -cp jars/SeqKey.jar edu.washington.example.rmi.SeqKeyServer"/>
    <echo message="Client:"/>
    <echo message="   java -cp jars/SeqKey.jar edu.washington.example.rmi.SeqKeyClient localhost"/>
  </target>

  <!-- ================================================================== -->
  <!-- Package for distribution                                           -->
  <!-- ================================================================== -->
   <target name="package" depends="clean"
          description="Packages the this example in a zip file.">
    <zip zipfile="${ant.project.name}.zip" basedir="."
         excludes="${ant.project.name}.zip"/>
  </target>

  <!-- ================================================================== -->
  <!-- Removes disposable files and directories                           -->
  <!-- ================================================================== -->
  <target name="clean" depends="init"
          description="Deletes all class and jar files.">
    <delete dir="${classes.dir}"/>
    <delete dir="${jars.dir}"/>
  </target>

</project>

