<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Feb 19 16:32:43 PST 2012 -->
<TITLE>
Serialized Form (05 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (05 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.scg.domain</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.scg.domain.ClientAccount"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/domain/ClientAccount.html" title="class in com.scg.domain">com.scg.domain.ClientAccount</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7290075852886590617L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Holds value of property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contact</H3>
<PRE>
<A HREF="com/scg/util/Name.html" title="class in com.scg.util">Name</A> <B>contact</B></PRE>
<DL>
<DD>Holds value of property contact.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="com/scg/util/Address.html" title="class in com.scg.util">Address</A> <B>address</B></PRE>
<DL>
<DD>Address of this Client.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DD>Hash code value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.domain.Consultant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/domain/Consultant.html" title="class in com.scg.domain">com.scg.domain.Consultant</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3567075357733206298L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.InvalidObjectException</PRE>
<DL>
<DD>Throws an InvalidObjectException a serialization proxy must be used
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.InvalidObjectException</CODE> - always</DD>
</DL>
</DL>
<HR>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
private java.lang.Object <B>writeReplace</B>()</PRE>
<DL>
<DD>Writes this object's proxy to stream.
<P>
<DD><DL>
</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="com/scg/util/Name.html" title="class in com.scg.util">Name</A> <B>name</B></PRE>
<DL>
<DD>Holds value of property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DD>The hash code value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.domain.ConsultantTime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">com.scg.domain.ConsultantTime</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>Holds value of property date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
account</H3>
<PRE>
<A HREF="com/scg/domain/Account.html" title="interface in com.scg.domain">Account</A> <B>account</B></PRE>
<DL>
<DD>Holds value of property account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hours</H3>
<PRE>
int <B>hours</B></PRE>
<DL>
<DD>Holds value of property hours.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
skill</H3>
<PRE>
<A HREF="com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A> <B>skill</B></PRE>
<DL>
<DD>Holds value of property skill.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.domain.TimeCard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/domain/TimeCard.html" title="class in com.scg.domain">com.scg.domain.TimeCard</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
weekStartingDay</H3>
<PRE>
java.util.Date <B>weekStartingDay</B></PRE>
<DL>
<DD>Holds value of property weekStartingDay.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
consultant</H3>
<PRE>
<A HREF="com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A> <B>consultant</B></PRE>
<DL>
<DD>Holds value of property consultant.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totalBillableHours</H3>
<PRE>
int <B>totalBillableHours</B></PRE>
<DL>
<DD>Holds value of property totalBillableHours.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totalNonBillableHours</H3>
<PRE>
int <B>totalNonBillableHours</B></PRE>
<DL>
<DD>Holds value of property totalNonBillableHours.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
consultingHours</H3>
<PRE>
java.util.List&lt;E&gt; <B>consultingHours</B></PRE>
<DL>
<DD>Holds value of property consultingHours.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totalHours</H3>
<PRE>
int <B>totalHours</B></PRE>
<DL>
<DD>Holds value of property totalHours.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.scg.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.scg.util.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/util/Address.html" title="class in com.scg.util">com.scg.util.Address</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>627928928377342077L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
streetNumber</H3>
<PRE>
java.lang.String <B>streetNumber</B></PRE>
<DL>
<DD>Street number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DD>City name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A> <B>state</B></PRE>
<DL>
<DD>State or province.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postalCode</H3>
<PRE>
java.lang.String <B>postalCode</B></PRE>
<DL>
<DD>Postal or zip code.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
java.lang.Integer <B>hashCode</B></PRE>
<DL>
<DD>Hash code value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.util.DateRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/util/DateRange.html" title="class in com.scg.util">com.scg.util.DateRange</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9159976560418089732L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startDate</H3>
<PRE>
java.util.Date <B>startDate</B></PRE>
<DL>
<DD>The start date of this DateRange. The date is included in the range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
java.util.Date <B>endDate</B></PRE>
<DL>
<DD>The end date for this DateRange. The date is included in the range.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.util.Name"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/util/Name.html" title="class in com.scg.util">com.scg.util.Name</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DD>The last name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
middleName</H3>
<PRE>
java.lang.String <B>middleName</B></PRE>
<DL>
<DD>The middle name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DD>The firstName.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DD>Hash code value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.scg.util.TimeCardConsultantComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util">com.scg.util.TimeCardConsultantComparator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
