<html>
  <head>
    <title>Read Me</title>
  </head>
  <body>
    <h3>Testing the servers</h3>
    Simply execute the provided batch files, HttpTest.bat or HttpMultiTest.bat,
    and following the instructions written to the console.
    <h3>Testing the client</h3>
    Run the HttpClient class providing the target http servers hostname/ip, port
    number (typically 80) and the path to the file to be retrieved.
    <p>
    For example:
    <br><font color=blue><code>
    &nbsp;&nbsp;&nbsp;java HttpClient www.washington.edu 80 index.html
    </code> </font>
  </body>
</html>
