<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:02 PDT 2011 -->
<TITLE>
AccountInputChecker (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountInputChecker (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountInputChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountFactory.html" title="interface in edu.washington.ext.cp130.framework.account"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html" title="interface in edu.washington.ext.cp130.framework.account"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/account/AccountInputChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountInputChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.ext.cp130.framework.account</FONT>
<BR>
Interface AccountInputChecker</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccountInputChecker</B></DL>
</PRE>

<P>
An instance of this class accumulates information used to create and
 initialize an account, or to update an existing account. If an invalid value
 is provided this fact is recorded and must be corrected prior to attempting
 to create the account.  An empty string or null may always be provided to
 clear the error.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#createAccount(edu.washington.ext.cp130.framework.account.AccountManager)">createAccount</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html" title="interface in edu.washington.ext.cp130.framework.account">AccountManager</A>&nbsp;acctMngr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an account from the provided input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the currently accumulated values are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#updateAccount(edu.washington.ext.cp130.framework.account.Account)">updateAccount</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A>&nbsp;acct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an account with the provided input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateAccountBalance(java.lang.String)">validateAccountBalance</A></B>(java.lang.String&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance in <b>dollars</b>, must be a positive numeric value in the
 following formats zero, or two decimal digits are allowed:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateAccountFullName(java.lang.String)">validateAccountFullName</A></B>(java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows only alphanumeric, hyphen, and space
 characters and the name must consist of at least two name components
 (first and last name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateAccountName(java.lang.String)">validateAccountName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has a minimum length and allows only alphanumeric, hyphen and underscore
 characters, spaces are not allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateAccountPassword(java.lang.String)">validateAccountPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has a minimum length of 8 and allows only alphanumeric, hyphen and
 underscore characters, spaces are not allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateAddress(java.lang.String)">validateAddress</A></B>(java.lang.String&nbsp;streetCityStateZip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts and parses addresses of the form:<br>
 <i>street</i>,<i>city</i>,<i>state_code zip_code</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateCreditCardExpirationDate(java.lang.String)">validateCreditCardExpirationDate</A></B>(java.lang.String&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts credit card expiration month & year in the following forms:<br>
 mm/yy<br>
 mm-yy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateCreditCardHolder(java.lang.String)">validateCreditCardHolder</A></B>(java.lang.String&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows only alphanumeric, hyphen, and space
 characters and the name must consist of at least two name components
 (first and last name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateCreditCardIssuer(java.lang.String)">validateCreditCardIssuer</A></B>(java.lang.String&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has a minimum length of 4 and allows only alphanumeric, and space
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateCreditCardNumber(java.lang.String)">validateCreditCardNumber</A></B>(java.lang.String&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts credit card numbers in the following forms:<br>
 9999-9999-9999-9999<br>
 9999 9999 9999 9999<br>
 9999999999999999</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateCreditCardType(java.lang.String)">validateCreditCardType</A></B>(java.lang.String&nbsp;cardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of a specified set (Visa, Mastercard, AMEX)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validateEmail(java.lang.String)">validateEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts email addresses only in the com, edu, gov, net and org domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html#validatePhone(java.lang.String)">validatePhone</A></B>(java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts US phone numbers with area code in the following forms:<br>
 (999)999-9999<br>
 (999) 999-9999<br>
 999-999-9999<br>
 999 999-9999<br></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateAccountName(java.lang.String)"><!-- --></A><H3>
validateAccountName</H3>
<PRE>
boolean <B>validateAccountName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Has a minimum length and allows only alphanumeric, hyphen and underscore
 characters, spaces are not allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the account name for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateAccountPassword(java.lang.String)"><!-- --></A><H3>
validateAccountPassword</H3>
<PRE>
boolean <B>validateAccountPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Has a minimum length of 8 and allows only alphanumeric, hyphen and
 underscore characters, spaces are not allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the account password for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateAccountBalance(java.lang.String)"><!-- --></A><H3>
validateAccountBalance</H3>
<PRE>
boolean <B>validateAccountBalance</B>(java.lang.String&nbsp;balance)</PRE>
<DL>
<DD>Balance in <b>dollars</b>, must be a positive numeric value in the
 following formats zero, or two decimal digits are allowed:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balance</CODE> - the account balance for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateAccountFullName(java.lang.String)"><!-- --></A><H3>
validateAccountFullName</H3>
<PRE>
boolean <B>validateAccountFullName</B>(java.lang.String&nbsp;fullName)</PRE>
<DL>
<DD>Allows only alphanumeric, hyphen, and space
 characters and the name must consist of at least two name components
 (first and last name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the account full name for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateAddress(java.lang.String)"><!-- --></A><H3>
validateAddress</H3>
<PRE>
boolean <B>validateAddress</B>(java.lang.String&nbsp;streetCityStateZip)</PRE>
<DL>
<DD>Accepts and parses addresses of the form:<br>
 <i>street</i>,<i>city</i>,<i>state_code zip_code</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streetCityStateZip</CODE> - the street, city, state and ZIP code for
                           validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateEmail(java.lang.String)"><!-- --></A><H3>
validateEmail</H3>
<PRE>
boolean <B>validateEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Accepts email addresses only in the com, edu, gov, net and org domains.
 Email address accont name and domain name elements allow only
 alphanumeric, hyphen and underscore characters, spaces are not allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the account email for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validatePhone(java.lang.String)"><!-- --></A><H3>
validatePhone</H3>
<PRE>
boolean <B>validatePhone</B>(java.lang.String&nbsp;phone)</PRE>
<DL>
<DD>Accepts US phone numbers with area code in the following forms:<br>
 (999)999-9999<br>
 (999) 999-9999<br>
 999-999-9999<br>
 999 999-9999<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phone</CODE> - the account phone for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateCreditCardIssuer(java.lang.String)"><!-- --></A><H3>
validateCreditCardIssuer</H3>
<PRE>
boolean <B>validateCreditCardIssuer</B>(java.lang.String&nbsp;issuer)</PRE>
<DL>
<DD>Has a minimum length of 4 and allows only alphanumeric, and space
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - the credit card issuer for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateCreditCardHolder(java.lang.String)"><!-- --></A><H3>
validateCreditCardHolder</H3>
<PRE>
boolean <B>validateCreditCardHolder</B>(java.lang.String&nbsp;holder)</PRE>
<DL>
<DD>Allows only alphanumeric, hyphen, and space
 characters and the name must consist of at least two name components
 (first and last name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the credit card holder for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateCreditCardType(java.lang.String)"><!-- --></A><H3>
validateCreditCardType</H3>
<PRE>
boolean <B>validateCreditCardType</B>(java.lang.String&nbsp;cardType)</PRE>
<DL>
<DD>One of a specified set (Visa, Mastercard, AMEX)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardType</CODE> - the credit card type for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateCreditCardNumber(java.lang.String)"><!-- --></A><H3>
validateCreditCardNumber</H3>
<PRE>
boolean <B>validateCreditCardNumber</B>(java.lang.String&nbsp;cardNumber)</PRE>
<DL>
<DD>Accepts credit card numbers in the following forms:<br>
 9999-9999-9999-9999<br>
 9999 9999 9999 9999<br>
 9999999999999999
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardNumber</CODE> - the credit card number for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="validateCreditCardExpirationDate(java.lang.String)"><!-- --></A><H3>
validateCreditCardExpirationDate</H3>
<PRE>
boolean <B>validateCreditCardExpirationDate</B>(java.lang.String&nbsp;expirationDate)</PRE>
<DL>
<DD>Accepts credit card expiration month & year in the following forms:<br>
 mm/yy<br>
 mm-yy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationDate</CODE> - the credit card expiration date for validation
<DT><B>Returns:</B><DD>true if the value is accepted, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(edu.washington.ext.cp130.framework.account.AccountManager)"><!-- --></A><H3>
createAccount</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A> <B>createAccount</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html" title="interface in edu.washington.ext.cp130.framework.account">AccountManager</A>&nbsp;acctMngr)
                      throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Creates an account from the provided input.  When the account is
 successfully created all accumulated information should be discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctMngr</CODE> - the account manager to be used to create the account
<DT><B>Returns:</B><DD>a new account constructed from the accumulated input
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if account creation fails for any reason,
         including the account managers internal edit checks</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccount(edu.washington.ext.cp130.framework.account.Account)"><!-- --></A><H3>
updateAccount</H3>
<PRE>
void <B>updateAccount</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A>&nbsp;acct)
                   throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Updates an account with the provided input.  Account name, password and
 balance cannot be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acct</CODE> - the account to be updated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if account the update fails for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks if the currently accumulated values are valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true it current accumulated values are valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountInputChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountFactory.html" title="interface in edu.washington.ext.cp130.framework.account"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html" title="interface in edu.washington.ext.cp130.framework.account"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/account/AccountInputChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountInputChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
