<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:02 PDT 2011 -->
<TITLE>
AccountManager (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountManager (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html" title="interface in edu.washington.ext.cp130.framework.account"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManagerFactory.html" title="interface in edu.washington.ext.cp130.framework.account"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/account/AccountManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.ext.cp130.framework.account</FONT>
<BR>
Interface AccountManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AccountManager</B></DL>
</PRE>

<P>
Interface for managing accounts. Provides interfaces for the basic account
 operations; create, delete, authentication and persistence.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources used by the AccountManager implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#createAccount(java.lang.String, java.lang.String, int)">createAccount</A></B>(java.lang.String&nbsp;accountName,
              java.lang.String&nbsp;password,
              int&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#deleteAccount(java.lang.String)">deleteAccount</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#getAccount(java.lang.String)">getAccount</A></B>(java.lang.String&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup an account based on username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#persist(edu.washington.ext.cp130.framework.account.Account)">persist</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to persist an account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManager.html#validateLogin(java.lang.String, java.lang.String)">validateLogin</A></B>(java.lang.String&nbsp;accountName,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a login is valid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persist(edu.washington.ext.cp130.framework.account.Account)"><!-- --></A><H3>
persist</H3>
<PRE>
void <B>persist</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A>&nbsp;account)
             throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Used to persist an account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account</CODE> - the account to persist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(java.lang.String)"><!-- --></A><H3>
getAccount</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A> <B>getAccount</B>(java.lang.String&nbsp;accountName)
                   throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Lookup an account based on username.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the name of the desired account
<DT><B>Returns:</B><DD>the account if located otherwise null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAccount(java.lang.String)"><!-- --></A><H3>
deleteAccount</H3>
<PRE>
void <B>deleteAccount</B>(java.lang.String&nbsp;accountName)
                   throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Remove the account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the name of the account to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createAccount</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A> <B>createAccount</B>(java.lang.String&nbsp;accountName,
                      java.lang.String&nbsp;password,
                      int&nbsp;balance)
                      throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Creates an account.  The creation process should include persisting the
 account and setting the account manager reference (through the Account
 registerAccountManager operation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - the name for account to add<DD><CODE>password</CODE> - the password used to gain access to the account<DD><CODE>balance</CODE> - the initial balance of the account
<DT><B>Returns:</B><DD>the newly created account
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="validateLogin(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateLogin</H3>
<PRE>
boolean <B>validateLogin</B>(java.lang.String&nbsp;accountName,
                      java.lang.String&nbsp;password)
                      throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Check whether a login is valid. Username must exist and password must
 match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountName</CODE> - name of account the password is to be validated for<DD><CODE>password</CODE> - password is to be validated
<DT><B>Returns:</B><DD>true if password is valid for account identified by username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if error occurs accessing accounts</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></PRE>
<DL>
<DD>Release any resources used by the AccountManager implementation.
 Once closed further operations on the AccountManager may fail.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountException.html" title="class in edu.washington.ext.cp130.framework.account">AccountException</A></CODE> - if error occurs accessing accounts</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountInputChecker.html" title="interface in edu.washington.ext.cp130.framework.account"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/AccountManagerFactory.html" title="interface in edu.washington.ext.cp130.framework.account"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/account/AccountManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
