<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:03 PDT 2011 -->
<TITLE>
Broker (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Broker (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Broker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/broker/Broker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Broker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.ext.cp130.framework.broker</FONT>
<BR>
Interface Broker</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Broker</B></DL>
</PRE>

<P>
The broker interface.  This is the interface used by investors to create and
 access their account, and to obtain quotes and place orders.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources used by the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#createAccount(java.lang.String, java.lang.String, int)">createAccount</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              int&nbsp;balance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an account with the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#deleteAccount(java.lang.String)">deleteAccount</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an account with the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#getAccount(java.lang.String, java.lang.String)">getAccount</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate an account with the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#placeOrder(edu.washington.ext.cp130.framework.order.MarketBuyOrder)">placeOrder</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/MarketBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">MarketBuyOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a market buy order with the borker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#placeOrder(edu.washington.ext.cp130.framework.order.MarketSellOrder)">placeOrder</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/MarketSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">MarketSellOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a market sell order with the borker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#placeOrder(edu.washington.ext.cp130.framework.order.StopBuyOrder)">placeOrder</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop buy order with the borker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#placeOrder(edu.washington.ext.cp130.framework.order.StopSellOrder)">placeOrder</A></B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop sell order with the borker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/exchange/StockQuote.html" title="class in edu.washington.ext.cp130.framework.exchange">StockQuote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/Broker.html#requestQuote(java.lang.String)">requestQuote</A></B>(java.lang.String&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a price quote for a stock.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this broker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the broker's name</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createAccount</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A> <B>createAccount</B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      int&nbsp;balance)
                      throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Create an account with the broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user or account name for the account<DD><CODE>password</CODE> - the password for the new account<DD><CODE>balance</CODE> - the initial account balance in cents
<DT><B>Returns:</B><DD>the new account
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to create account</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAccount(java.lang.String)"><!-- --></A><H3>
deleteAccount</H3>
<PRE>
void <B>deleteAccount</B>(java.lang.String&nbsp;username)
                   throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Delete an account with the broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user or account name for the account
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to delete account</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccount</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/account/Account.html" title="interface in edu.washington.ext.cp130.framework.account">Account</A> <B>getAccount</B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)
                   throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Locate an account with the broker.  The username and password are first
 verified and the account is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user or account name for the account<DD><CODE>password</CODE> - the password for the new account
<DT><B>Returns:</B><DD>the account
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - username and/or password are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="requestQuote(java.lang.String)"><!-- --></A><H3>
requestQuote</H3>
<PRE>
<A HREF="../../../../../../edu/washington/ext/cp130/framework/exchange/StockQuote.html" title="class in edu.washington.ext.cp130.framework.exchange">StockQuote</A> <B>requestQuote</B>(java.lang.String&nbsp;ticker)
                        throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Get a price quote for a stock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - the stocks ticker symbol
<DT><B>Returns:</B><DD>the stocks current price
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to obtain quote</DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(edu.washington.ext.cp130.framework.order.MarketBuyOrder)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
void <B>placeOrder</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/MarketBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">MarketBuyOrder</A>&nbsp;order)
                throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Place a market buy order with the borker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order being placed with the broker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to place order</DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(edu.washington.ext.cp130.framework.order.MarketSellOrder)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
void <B>placeOrder</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/MarketSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">MarketSellOrder</A>&nbsp;order)
                throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Place a market sell order with the borker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order being placed with the broker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to place order</DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(edu.washington.ext.cp130.framework.order.StopBuyOrder)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
void <B>placeOrder</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&nbsp;order)
                throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Place a stop buy order with the borker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order being placed with the broker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to place order</DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(edu.washington.ext.cp130.framework.order.StopSellOrder)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
void <B>placeOrder</B>(<A HREF="../../../../../../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&nbsp;order)
                throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Place a stop sell order with the borker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order being placed with the broker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if unable to place order</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></PRE>
<DL>
<DD>Release resources used by the broker.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker">BrokerException</A></CODE> - if an error occurs during the close operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Broker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/washington/ext/cp130/framework/broker/BrokerException.html" title="class in edu.washington.ext.cp130.framework.broker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/washington/ext/cp130/framework/broker/Broker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Broker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
