<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:03 PDT 2011 -->
<TITLE>
AbstractOrderQueueTest (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOrderQueueTest (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrderQueueTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../test/AbstractOrderManagerTest.html" title="class in test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../test/AccountManagerTest.html" title="class in test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?test/AbstractOrderQueueTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrderQueueTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test</FONT>
<BR>
Class AbstractOrderQueueTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>test.AbstractOrderQueueTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOrderQueueTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Test to verify the queue properly orders the Orders.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#AbstractOrderQueueTest()">AbstractOrderQueueTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#createAnyOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)">createAnyOrderQueue</A></B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OrderQueue instance compatible with ordering any type of Order,
 orders will be ordered according to their "natural" ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#createStopBuyOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)">createStopBuyOrderQueue</A></B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OrderQueue instance compatible with ordering StopBuyOrders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#createStopSellOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)">createStopSellOrderQueue</A></B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OrderQueue instance compatible with ordering StopSellOrders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize OrderManager to be exercised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#testAscendingQueue()">testAscendingQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the AscendingPriceComparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#testDecendingQueue()">testDecendingQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the DecendingPriceComparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../test/AbstractOrderQueueTest.html#testNaturalOrderQueue()">testNaturalOrderQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the order classes natural ordering (Comparable).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOrderQueueTest()"><!-- --></A><H3>
AbstractOrderQueueTest</H3>
<PRE>
public <B>AbstractOrderQueueTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStopBuyOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)"><!-- --></A><H3>
createStopBuyOrderQueue</H3>
<PRE>
protected abstract <A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&gt; <B>createStopBuyOrderQueue</B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/StopBuyOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopBuyOrder</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Creates an OrderQueue instance compatible with ordering StopBuyOrders.
 Sub-classes must provide an implementation that creates an instance of
 "their" OrderQueue implementation class and Comparator implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the OrderDispatch filter to be used
<DT><B>Returns:</B><DD>a new OrderQueue instance</DL>
</DD>
</DL>
<HR>

<A NAME="createStopSellOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)"><!-- --></A><H3>
createStopSellOrderQueue</H3>
<PRE>
protected abstract <A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&gt; <B>createStopSellOrderQueue</B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/StopSellOrder.html" title="class in edu.washington.ext.cp130.framework.order">StopSellOrder</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Creates an OrderQueue instance compatible with ordering StopSellOrders.
 Sub-classes must provide an implementation that creates an instance of
 "their" OrderQueue implementation class and Comparator implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the OrderDispatch filter to be used
<DT><B>Returns:</B><DD>a new OrderQueue instance</DL>
</DD>
</DL>
<HR>

<A NAME="createAnyOrderQueue(edu.washington.ext.cp130.framework.broker.OrderDispatchFilter)"><!-- --></A><H3>
createAnyOrderQueue</H3>
<PRE>
protected abstract <A HREF="../edu/washington/ext/cp130/framework/broker/OrderQueue.html" title="interface in edu.washington.ext.cp130.framework.broker">OrderQueue</A>&lt;<A HREF="../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&gt; <B>createAnyOrderQueue</B>(<A HREF="../edu/washington/ext/cp130/framework/broker/OrderDispatchFilter.html" title="class in edu.washington.ext.cp130.framework.broker">OrderDispatchFilter</A>&lt;?,<A HREF="../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Creates an OrderQueue instance compatible with ordering any type of Order,
 orders will be ordered according to their "natural" ordering.
 Sub-classes must provide an implementation that creates an instance of
 "their" OrderQueue implementation class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the OrderDispatch filter to be used
<DT><B>Returns:</B><DD>a new OrderQueue instance</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public final void <B>setUp</B>()</PRE>
<DL>
<DD>Initialize OrderManager to be exercised.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAscendingQueue()"><!-- --></A><H3>
testAscendingQueue</H3>
<PRE>
public final void <B>testAscendingQueue</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Tests the AscendingPriceComparator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the ordering is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="testDecendingQueue()"><!-- --></A><H3>
testDecendingQueue</H3>
<PRE>
public final void <B>testDecendingQueue</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Tests the DecendingPriceComparator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the ordering is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="testNaturalOrderQueue()"><!-- --></A><H3>
testNaturalOrderQueue</H3>
<PRE>
public final void <B>testNaturalOrderQueue</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Tests the order classes natural ordering (Comparable).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the ordering is incorrect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrderQueueTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../test/AbstractOrderManagerTest.html" title="class in test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../test/AccountManagerTest.html" title="class in test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?test/AbstractOrderQueueTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrderQueueTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
