################################################################################
# CUSTOM Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=logging.properties
################################################################################

################################################################################
# Global properties
################################################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = FINE

################################################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
################################################################################

# Default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Have the console handler "handle" all messages.
java.util.logging.ConsoleHandler.level = FINEST
# Use my brief formatter
java.util.logging.ConsoleHandler.formatter = edu.washington.ext.cp130.util.BriefLoggingFormatter
# Configure the DbLoggingHandler
edu.washington.rgm.util.DbLoggingHandler.driver = com.mysql.jdbc.Driver
edu.washington.rgm.util.DbLoggingHandler.url = jdbc:mysql://localhost/logDB
edu.washington.rgm.util.DbLoggingHandler.account = student
edu.washington.rgm.util.DbLoggingHandler.password = student

################################################################################
# Facility specific properties.
# Provides extra control for each logger.
################################################################################
# Keep an eye on what the AbstractTypeFactory is doing
edu.washington.ext.cp130.util.AbstractTypeFactory.level = FINE
# The account factory uses the DbLoggingHandler
edu.washington.rgm.account.SimpleAccountFactory.handlers = edu.washington.rgm.util.DbLoggingHandler
#edu.washington.rgm.account.SimpleAccountFactory.useParentHandlers = false
#some.class.name.level = FINEST
