<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 12 00:35:20 PDT 2012 -->
<TITLE>
com.scg.domain (08 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/scg/domain/package-summary.html" target="classFrame">com.scg.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Account.html" title="interface in com.scg.domain" target="classFrame"><I>Account</I></A>
<BR>
<A HREF="TerminationListener.html" title="interface in com.scg.domain" target="classFrame"><I>TerminationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BenefitManager.html" title="class in com.scg.domain" target="classFrame">BenefitManager</A>
<BR>
<A HREF="ClientAccount.html" title="class in com.scg.domain" target="classFrame">ClientAccount</A>
<BR>
<A HREF="CompensationManager.html" title="class in com.scg.domain" target="classFrame">CompensationManager</A>
<BR>
<A HREF="Consultant.html" title="class in com.scg.domain" target="classFrame">Consultant</A>
<BR>
<A HREF="ConsultantTime.html" title="class in com.scg.domain" target="classFrame">ConsultantTime</A>
<BR>
<A HREF="Eeoc.html" title="class in com.scg.domain" target="classFrame">Eeoc</A>
<BR>
<A HREF="HumanResourceManager.html" title="class in com.scg.domain" target="classFrame">HumanResourceManager</A>
<BR>
<A HREF="Invoice.html" title="class in com.scg.domain" target="classFrame">Invoice</A>
<BR>
<A HREF="InvoiceFooter.html" title="class in com.scg.domain" target="classFrame">InvoiceFooter</A>
<BR>
<A HREF="InvoiceHeader.html" title="class in com.scg.domain" target="classFrame">InvoiceHeader</A>
<BR>
<A HREF="InvoiceLineItem.html" title="class in com.scg.domain" target="classFrame">InvoiceLineItem</A>
<BR>
<A HREF="StaffConsultant.html" title="class in com.scg.domain" target="classFrame">StaffConsultant</A>
<BR>
<A HREF="TerminationEvent.html" title="class in com.scg.domain" target="classFrame">TerminationEvent</A>
<BR>
<A HREF="TimeCard.html" title="class in com.scg.domain" target="classFrame">TimeCard</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonBillableAccount.html" title="enum in com.scg.domain" target="classFrame">NonBillableAccount</A>
<BR>
<A HREF="Skill.html" title="enum in com.scg.domain" target="classFrame">Skill</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
