<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 17:26:19 PST 2012 -->
<TITLE>
Invoice (03 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invoice (03 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/domain/Invoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scg.domain</FONT>
<BR>
Class Invoice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scg.domain.Invoice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Invoice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Invoice encapsulates the attributes and behavior to create client invoices
 for a given time period from time cards.  The invoicing business' name and
 address are obtained from a properties file. The name of the property file
 is specified by the PROP_FILE_NAME static member.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#BUSINESS_CITY_PROP">BUSINESS_CITY_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property containing the invoicing business city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#BUSINESS_NAME_PROP">BUSINESS_NAME_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property containing the invoicing business name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#BUSINESS_STATE_PROP">BUSINESS_STATE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property containing the invoicing business state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#BUSINESS_STREET_PROP">BUSINESS_STREET_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property containing the invoicing business street address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#BUSINESS_ZIP_PROP">BUSINESS_ZIP_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property containing the invoicing business zip or postal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#NA">NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for "N/A".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#PROP_FILE_NAME">PROP_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of property file containing invoicing business info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#Invoice(com.scg.domain.ClientAccount, int, int)">Invoice</A></B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client,
        int&nbsp;invoiceMonth,
        int&nbsp;invoiceYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Invoice for a client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#extractLineItems(com.scg.domain.TimeCard)">extractLineItems</A></B>(<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&nbsp;timeCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the billable hours for this Invoice's client from the input
 TimeCard and add them to the line items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end date for this Invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#getInvoiceMonth()">getInvoiceMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the invoice month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start date for this Invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#getTotalCharges()">getTotalCharges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total charges for this Invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#getTotalHours()">getTotalHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total hours for this Invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/domain/Invoice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a formatted string containing the printable invoice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_FILE_NAME"><!-- --></A><H3>
PROP_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROP_FILE_NAME</B></PRE>
<DL>
<DD>Name of property file containing invoicing business info.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.PROP_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_NAME_PROP"><!-- --></A><H3>
BUSINESS_NAME_PROP</H3>
<PRE>
public static final java.lang.String <B>BUSINESS_NAME_PROP</B></PRE>
<DL>
<DD>Property containing the invoicing business name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_NAME_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_STREET_PROP"><!-- --></A><H3>
BUSINESS_STREET_PROP</H3>
<PRE>
public static final java.lang.String <B>BUSINESS_STREET_PROP</B></PRE>
<DL>
<DD>Property containing the invoicing business street address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_STREET_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_CITY_PROP"><!-- --></A><H3>
BUSINESS_CITY_PROP</H3>
<PRE>
public static final java.lang.String <B>BUSINESS_CITY_PROP</B></PRE>
<DL>
<DD>Property containing the invoicing business city.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_CITY_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_STATE_PROP"><!-- --></A><H3>
BUSINESS_STATE_PROP</H3>
<PRE>
public static final java.lang.String <B>BUSINESS_STATE_PROP</B></PRE>
<DL>
<DD>Property containing the invoicing business state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_STATE_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUSINESS_ZIP_PROP"><!-- --></A><H3>
BUSINESS_ZIP_PROP</H3>
<PRE>
public static final java.lang.String <B>BUSINESS_ZIP_PROP</B></PRE>
<DL>
<DD>Property containing the invoicing business zip or postal code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.BUSINESS_ZIP_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NA"><!-- --></A><H3>
NA</H3>
<PRE>
public static final java.lang.String <B>NA</B></PRE>
<DL>
<DD>String constant for "N/A".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scg.domain.Invoice.NA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Invoice(com.scg.domain.ClientAccount, int, int)"><!-- --></A><H3>
Invoice</H3>
<PRE>
public <B>Invoice</B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client,
               int&nbsp;invoiceMonth,
               int&nbsp;invoiceYear)</PRE>
<DL>
<DD>Construct an Invoice for a client. The time period is set from the
 beginning to the end of the month specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Client for this Invoice.<DD><CODE>invoiceMonth</CODE> - Month for which this Invoice is being created. This
                     parameter is the 0-based month number. The safest
                     way for callers to pass a valid value is to use
                     Calendar.MONTHNAME for the constant.<DD><CODE>invoiceYear</CODE> - Year for which this Invoice is being created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public java.util.Date <B>getStartDate</B>()</PRE>
<DL>
<DD>Get the start date for this Invoice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Start date.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Date <B>getEndDate</B>()</PRE>
<DL>
<DD>Get the end date for this Invoice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>End date.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceMonth()"><!-- --></A><H3>
getInvoiceMonth</H3>
<PRE>
public int <B>getInvoiceMonth</B>()</PRE>
<DL>
<DD>Get the invoice month. This is the 0-based month number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the invoice month number.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHours()"><!-- --></A><H3>
getTotalHours</H3>
<PRE>
public int <B>getTotalHours</B>()</PRE>
<DL>
<DD>Get the total hours for this Invoice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total hours.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCharges()"><!-- --></A><H3>
getTotalCharges</H3>
<PRE>
public int <B>getTotalCharges</B>()</PRE>
<DL>
<DD>Get the total charges for this Invoice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total charges.</DL>
</DD>
</DL>
<HR>

<A NAME="extractLineItems(com.scg.domain.TimeCard)"><!-- --></A><H3>
extractLineItems</H3>
<PRE>
public void <B>extractLineItems</B>(<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&nbsp;timeCard)</PRE>
<DL>
<DD>Extract the billable hours for this Invoice's client from the input
 TimeCard and add them to the line items.  Only those hours for the client
 and month unique to this invoice will be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCard</CODE> - the TimeCard potentially containing line items for this
                 Invoices client.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Create a formatted string containing the printable invoice. Prints a
 header and footer on each page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted invoice as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/domain/Invoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Invoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
