<?xml version="1.0" ?> 
<project name="examples.threads" default="package" basedir=".">

  <target name="build">
    <ant dir="ProducerConsumer"/>
    <ant dir="ReadWriteLock"/>
    <ant dir="Semaphore"/>
    <ant dir="SharedBuffer"/>
    <ant dir="ThreadPool"/>
    <ant dir="WaitNotify"/>
  </target>

  <target name="package" depends="build">
    <!-- ZIP up results -->
    <zip zipfile="ProducerConsumer.zip"
         basedir="ProducerConsumer"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
    <zip zipfile="ReadWriteLock.zip"
         basedir="ReadWriteLock"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
    <zip zipfile="Semaphore.zip"
         basedir="Semaphore"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
    <zip zipfile="SharedBuffer.zip"
         basedir="SharedBuffer"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
    <zip zipfile="ThreadPool.zip"
         basedir="ThreadPool"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
    <zip zipfile="WaitNotify.zip"
         basedir="WaitNotify"
         includes="**/*.java,**/*.xml,**/*.txt,**/*.html" /> 
  </target>

</project>

