<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--                                                                         -->
<!-- ======================================================================= -->
<project name="regex-eval" default="menu" basedir=".">

  <!-- ===================================================================== -->
  <!-- Present the menu                                                      -->
  <!-- ===================================================================== -->
  <target name="menu">
    <echo>
      The following targets may be built using this build file:
         clean      - Delete all generated files
         compile    - Compile the files
         jar        - Jar file, will also compile out of date files
         package    - Create zip file for submission
         javadoc    - Generate JavaDoc for the project
         test       - Run a selected JUnit test, the test class is
                      specified in the "testclass" property. 
                      eg.  ant -Dtestclass=test.AccountTest  
    </echo>
  </target>

  <!-- ===================================================================== -->
  <!-- Set project default properties                                        -->
  <!-- ===================================================================== -->

  <!-- ===================================================================== -->
  <!-- The following are global properties set based on directory structure  -->
  <!--      classes     -> compiled java classes                             -->
  <!--      dist        -> generated runtime, test, and src jars             -->
  <!--      docs        -> generated junit reports and javadoc apis          -->
  <!--      lib         -> any 3rd party libraries like jdbc drivers         -->
  <!--      src         -> java source class files                           -->
  <!-- ===================================================================== -->
  <property name="path.classes"  value="classes"/>
  <property name="path.dist"     value="dist"/>
  <property name="path.docs"     value="docs"/>
  <property name="path.javadocs" value="docs/api"/>
  <property name="path.src"      value="src"/>

  <!-- ===================================================================== -->
  <!-- Setup a source path id                                                -->
  <!-- ===================================================================== -->
  <path id="path.src">
    <pathelement location="${path.src}"/>
  </path>

  <!-- ===================================================================== -->
  <!-- Setup a classpath id                                                  -->
  <!-- ===================================================================== -->
  <path id="path.class">
    <pathelement location="."/>
    <fileset dir="${path.dist}" includes="*.jar"/>
  </path>

  <!-- ===================================================================== -->
  <!--  Initialize the project                                               -->
  <!-- ===================================================================== -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${path.dist}"      description="create dist dir if need to" />
    <mkdir dir="${path.docs}"      description="create dist docs if need to" />
    <mkdir dir="${path.docs}/api"  description="create dist docs if need to" />
  </target>

  <!-- ===================================================================== -->
  <!-- Compile the project based on java source path - no junit tests to     -->
  <!--preform a clean compile must execute the clean target 1st.             -->
  <!-- ===================================================================== -->
  <target name="compile" depends="init" description="Compiles sources">
    <mkdir dir="${path.classes}"/>
    <javac sourcepath="${path.src}" classpathref="path.class"
           destdir="${path.classes}" debug="on" deprecation="on" source="1.4">
      <src refid="path.src"/>
    </javac>
    <rmic base="${path.classes}"
          includes="**/remote/*Impl.class" 
          classpathref="path.class" />
  </target>

  <!-- ===================================================================== -->
  <!-- The following target will generate the javadoc apis. This requires    -->
  <!-- jdk 1.4 because of the "todo" tag. If you want to compile under prior -->
  <!-- jdks, remove that tag.                                                -->
  <!--                                                                       -->
  <!-- This excludes the junit test cases.                                   -->
  <!-- ===================================================================== -->
  <target name="javadoc" depends="compile"
          description="Generate Javadoc">
    <javadoc destdir="${path.javadocs}"
             classpathref="path.class"
             author="true"
             version="true"
             use="true"
             windowtitle="${ant.project.name} API"
             source="1.4">

      <fileset dir="${path.src}" defaultexcludes="yes">
        <exclude name="test/**"/>
          <exclude name="**/.**"/>
          <exclude name="**/*.bat"/>
      </fileset>
      <doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
      <tag name="todo" scope="all" description="To do:"/>
      <link offline="true"
            href="http://java.sun.com/products/jdk/1.2/docs/api/"
            packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>

  <!-- ===================================================================== -->
  <!-- Builds the project, this encompasses all targets defined above this.  -->
  <!-- If you add a target above this line it should be part of the normal   -->
  <!-- build and should be included with this target.                        -->
  <!-- ===================================================================== -->
  <target name="build" depends="javadoc"
          description="Rebuilds project"/>

  <!-- ===================================================================== -->
  <!-- Create an project jar file including properties files from source     -->
  <!-- code.                                                                 -->
  <!-- ===================================================================== -->
  <target name="jar" depends="compile"
          description="jar the classes dirs">
    <copy todir="${path.classes}">
      <fileset dir="${path.src}" includes="*.properties"/>
    </copy>
    <jar destfile="${path.dist}/${ant.project.name}.jar"
         basedir="${path.classes}"
         excludes="**/.dependency-info/**">
      <manifest>
        <attribute name="Main-Class" value="RegExTool"/>
      </manifest>
    </jar>
  </target>


  <!-- ===================================================================== -->
  <!-- Create a source backup excluding classes, docs and the dist directory -->
  <!-- ===================================================================== -->
  <target name="package" depends="jar"
          description="Create source backup jar">
    <jar destfile="${path.dist}/${ant.project.name}.zip">
      <fileset dir="${basedir}">
        <exclude name="${path.classes}/**"/>
        <exclude name="${path.docs}/**"/>
        <exclude name="${path.dist}/**"/>
        <exclude name="**/*.sql"/>
        <exclude name="**/*.script"/>
        <exclude name="**/*.properties"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="**/jndi.properties"/>
      </fileset>
    </jar>
  </target>

  <!-- ===================================================================== -->
  <!-- Run a selected JUnit test, the test class must be specified in the    -->
  <!-- testclass property.                                                   -->
  <!-- ===================================================================== -->
  <target name="test" depends="jar">
    <junit fork="true" >
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="path.class"/>
      </classpath>
      <test fork="yes" name="${testclass}"/>
    </junit>
  </target>

  <!-- ===================================================================== -->
  <!-- Removes disposable files and directories                              -->
  <!-- ===================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${path.classes}"/>
    <delete dir="${path.dist}"/>
    <delete dir="${path.docs}"/>
  </target>

</project>

