<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 17:26:16 PST 2012 -->
<TITLE>
Index (02 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (02 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain"><B>Account</B></A> - Interface in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Interface all accounts must implement.<DT><A HREF="./com/scg/domain/TimeCard.html#addConsultantTime(com.scg.domain.ConsultantTime)"><B>addConsultantTime(ConsultantTime)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Add a ConsultantTime object to this TimeCard.
<DT><A HREF="./Assignment02.html" title="class in &lt;Unnamed&gt;"><B>Assignment02</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Assignment 02 application.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain"><B>ClientAccount</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the information for a billable client account.<DT><A HREF="./com/scg/domain/ClientAccount.html#ClientAccount(java.lang.String, com.scg.util.Name)"><B>ClientAccount(String, Name)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Creates a new instance of ClientAccount.
<DT><A HREF="./com/scg/domain/package-summary.html"><B>com.scg.domain</B></A> - package com.scg.domain<DD>&nbsp;<DT><A HREF="./com/scg/util/package-summary.html"><B>com.scg.util</B></A> - package com.scg.util<DD>&nbsp;<DT><A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain"><B>Consultant</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>A consultant.<DT><A HREF="./com/scg/domain/Consultant.html#Consultant(com.scg.util.Name)"><B>Consultant(Name)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Creates a new instance of Consultant.
<DT><A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><B>ConsultantTime</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>A consultants time, maintains date, skill, account and hours data.<DT><A HREF="./com/scg/domain/ConsultantTime.html#ConsultantTime(java.util.Date, com.scg.domain.Account, com.scg.domain.Skill, int)"><B>ConsultantTime(Date, Account, Skill, int)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Creates a new instance of ConsultantTime.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>
<DT><A HREF="./com/scg/util/Name.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property account.
<DT><A HREF="./com/scg/domain/TimeCard.html#getBillableHoursForClient(java.lang.String)"><B>getBillableHoursForClient(String)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Returns the billable hours (if any) in this TimeCard for the specified
 Client.
<DT><A HREF="./com/scg/domain/TimeCard.html#getConsultant()"><B>getConsultant()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property consultant.
<DT><A HREF="./com/scg/domain/TimeCard.html#getConsultingHours()"><B>getConsultingHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property consultingHours.
<DT><A HREF="./com/scg/domain/ClientAccount.html#getContact()"><B>getContact()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Gets the contact for this account.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getDate()"><B>getDate()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property date.
<DT><A HREF="./com/scg/util/Name.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property firstName.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getHours()"><B>getHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property hours.
<DT><A HREF="./com/scg/util/Name.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property lastName.
<DT><A HREF="./com/scg/util/Name.html#getMiddleName()"><B>getMiddleName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property middleName.
<DT><A HREF="./com/scg/domain/Account.html#getName()"><B>getName()</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain">Account</A>
<DD>Getter for the name of this account.
<DT><A HREF="./com/scg/domain/ClientAccount.html#getName()"><B>getName()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Gets the account name.
<DT><A HREF="./com/scg/domain/Consultant.html#getName()"><B>getName()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Getter for property name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#getName()"><B>getName()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Getter for the name of this account.
<DT><A HREF="./com/scg/domain/Skill.html#getName()"><B>getName()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Getter for property name.
<DT><A HREF="./com/scg/domain/Skill.html#getRate()"><B>getRate()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Getter for property rate.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getSkill()"><B>getSkill()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property skill.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalBillableHours()"><B>getTotalBillableHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property billableHours.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalHours()"><B>getTotalHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property totalHours.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalNonBillableHours()"><B>getTotalNonBillableHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property totalNonBillableHours.
<DT><A HREF="./com/scg/domain/TimeCard.html#getWeekStartingDay()"><B>getWeekStartingDay()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property weekStartingDay.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>
<DT><A HREF="./com/scg/util/Name.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/Account.html#isBillable()"><B>isBillable()</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain">Account</A>
<DD>Determines if this account is billable.
<DT><A HREF="./com/scg/domain/ClientAccount.html#isBillable()"><B>isBillable()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Determines if this account is billable.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#isBillable()"><B>isBillable()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Determines if the time is billable.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#isBillable()"><B>isBillable()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Determines if this account is billable.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Assignment02.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Assignment02.html" title="class in &lt;Unnamed&gt;">Assignment02</A>
<DD>The application method.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/scg/util/Name.html" title="class in com.scg.util"><B>Name</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>Encapsulates the first, middle and last name of a person.<DT><A HREF="./com/scg/util/Name.html#Name()"><B>Name()</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Creates a new instance of Name
<DT><A HREF="./com/scg/util/Name.html#Name(java.lang.String, java.lang.String, java.lang.String)"><B>Name(String, String, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Construct a Name.
<DT><A HREF="./com/scg/util/Name.html#Name(java.lang.String, java.lang.String)"><B>Name(String, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Construct a Name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain"><B>NonBillableAccount</B></A> - Enum in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the concept of a non-billable account, such as sick leave,
 vacation, or business development.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setAccount(com.scg.domain.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property account.
<DT><A HREF="./com/scg/domain/ClientAccount.html#setContact(com.scg.util.Name)"><B>setContact(Name)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Setter for property contact.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property date.
<DT><A HREF="./com/scg/util/Name.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property first.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setHours(int)"><B>setHours(int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property hours.
<DT><A HREF="./com/scg/util/Name.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property lastName.
<DT><A HREF="./com/scg/util/Name.html#setMiddleName(java.lang.String)"><B>setMiddleName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property middleName.
<DT><A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain"><B>Skill</B></A> - Enum in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the concept of a billable skill.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain"><B>TimeCard</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates a time card capable of storing a consultant's billable and
 non-billable hours for a week.<DT><A HREF="./com/scg/domain/TimeCard.html#TimeCard(com.scg.domain.Consultant, java.util.Date)"><B>TimeCard(Consultant, Date)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Creates a new instance of TimeCard
<DT><A HREF="./com/scg/domain/Consultant.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Returns the string representation of the consultant's name.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Creates a string representation of the consultant time.
<DT><A HREF="./com/scg/domain/TimeCard.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Create a string representation of this object, suitable for printing.
<DT><A HREF="./com/scg/util/Name.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Create string representation of this object in the format
 <br>
 "LastName, FirstName MiddleName".
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/scg/domain/Skill.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#values()"><B>values()</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/scg/domain/Skill.html#values()"><B>values()</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
