<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 17:26:34 PST 2012 -->
<TITLE>
DbServer (07 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbServer (07 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/persistent/DbServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scg.persistent</FONT>
<BR>
Class DbServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scg.persistent.DbServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DbServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Responsible for providing a programmatic interface to store and access objects
 in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#DbServer(java.lang.String, java.lang.String, java.lang.String)">DbServer</A></B>(java.lang.String&nbsp;dbUrl,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#addClient(com.scg.domain.ClientAccount)">addClient</A></B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a client to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#addConsultant(com.scg.domain.Consultant)">addConsultant</A></B>(<A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&nbsp;consultant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a consultant to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#addTimeCard(com.scg.domain.TimeCard)">addTimeCard</A></B>(<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&nbsp;timeCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a timecard to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the clients in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#getConsultants()">getConsultants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the consultant in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scg/persistent/DbServer.html#getInvoice(com.scg.domain.ClientAccount, int, int)">getInvoice</A></B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client,
           int&nbsp;month,
           int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get clients monthly invoice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbServer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DbServer</H3>
<PRE>
public <B>DbServer</B>(java.lang.String&nbsp;dbUrl,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbUrl</CODE> - the database URL<DD><CODE>username</CODE> - the database username<DD><CODE>password</CODE> - the database password</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClient(com.scg.domain.ClientAccount)"><!-- --></A><H3>
addClient</H3>
<PRE>
public void <B>addClient</B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Add a client to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client to add
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any database operations fail</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&gt; <B>getClients</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Get all of the clients in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all of the clients
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any datbase operations fail</DL>
</DD>
</DL>
<HR>

<A NAME="addConsultant(com.scg.domain.Consultant)"><!-- --></A><H3>
addConsultant</H3>
<PRE>
public void <B>addConsultant</B>(<A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&nbsp;consultant)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Add a consultant to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consultant</CODE> - the consultant to add
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any database operations fail</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultants()"><!-- --></A><H3>
getConsultants</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>&gt; <B>getConsultants</B>()
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Get all of the consultant in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all of the consultants
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any datbase operations fail</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeCard(com.scg.domain.TimeCard)"><!-- --></A><H3>
addTimeCard</H3>
<PRE>
public void <B>addTimeCard</B>(<A HREF="../../../com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>&nbsp;timeCard)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Add a timecard to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCard</CODE> - the timecard to add
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any database operations fail</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoice(com.scg.domain.ClientAccount, int, int)"><!-- --></A><H3>
getInvoice</H3>
<PRE>
public <A HREF="../../../com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A> <B>getInvoice</B>(<A HREF="../../../com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>&nbsp;client,
                          int&nbsp;month,
                          int&nbsp;year)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Get clients monthly invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client to obtain the invoice line items for<DD><CODE>month</CODE> - the month of the invoice<DD><CODE>year</CODE> - the year of the invoice
<DT><B>Returns:</B><DD>the clients invoice for the month
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any database operations fail</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scg/persistent/DbServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
