<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 09:07:19 PDT 2012 -->
<TITLE>
Index (09 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#acceptResignation(com.scg.domain.Consultant)"><B>acceptResignation(Consultant)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Fires a voluntary termination event for the staff consultant.
<DT><A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain"><B>Account</B></A> - Interface in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Interface all accounts must implement.<DT><A HREF="./com/scg/net/AddClientCommand.html" title="class in com.scg.net"><B>AddClientCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>The command to add a Client to a list maintained by the server.<DT><A HREF="./com/scg/net/AddClientCommand.html#AddClientCommand(com.scg.domain.ClientAccount)"><B>AddClientCommand(ClientAccount)</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/AddClientCommand.html" title="class in com.scg.net">AddClientCommand</A>
<DD>Construct an AddClientCommand with a target.
<DT><A HREF="./com/scg/net/AddConsultantCommand.html" title="class in com.scg.net"><B>AddConsultantCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>The command to add a Consultant to a list maintained by the server.<DT><A HREF="./com/scg/net/AddConsultantCommand.html#AddConsultantCommand(com.scg.domain.Consultant)"><B>AddConsultantCommand(Consultant)</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/AddConsultantCommand.html" title="class in com.scg.net">AddConsultantCommand</A>
<DD>Construct an AddConsultantCommand with a target.
<DT><A HREF="./com/scg/domain/TimeCard.html#addConsultantTime(com.scg.domain.ConsultantTime)"><B>addConsultantTime(ConsultantTime)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Add a ConsultantTime object to this TimeCard.
<DT><A HREF="./com/scg/domain/Invoice.html#addLineItem(com.scg.domain.InvoiceLineItem)"><B>addLineItem(InvoiceLineItem)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Add an invoice line item to this Invoice.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#addPayRateListener(java.beans.PropertyChangeListener)"><B>addPayRateListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Adds a payRate property change listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Adds a general property change listener.
<DT><A HREF="./com/scg/util/Address.html" title="class in com.scg.util"><B>Address</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>A simple mailing address.<DT><A HREF="./com/scg/util/Address.html#Address(java.lang.String, java.lang.String, com.scg.util.StateCode, java.lang.String)"><B>Address(String, String, StateCode, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Construct an Address.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#addSickLeaveHoursListener(java.beans.PropertyChangeListener)"><B>addSickLeaveHoursListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Adds a sickLeaveHours property change listener.
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#addTerminationListener(com.scg.domain.TerminationListener)"><B>addTerminationListener(TerminationListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Adds a termination listener.
<DT><A HREF="./com/scg/net/AddTimeCardCommand.html" title="class in com.scg.net"><B>AddTimeCardCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>Command that adds a TimeCard to the server's list of TimeCards.<DT><A HREF="./com/scg/net/AddTimeCardCommand.html#AddTimeCardCommand(com.scg.domain.TimeCard)"><B>AddTimeCardCommand(TimeCard)</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/AddTimeCardCommand.html" title="class in com.scg.net">AddTimeCardCommand</A>
<DD>Construct an AddTimeCardCommand with a target.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#addVacationHoursListener(java.beans.PropertyChangeListener)"><B>addVacationHoursListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Adds a vacationHours property change listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><B>addVetoableChangeListener(VetoableChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Adds a vetoable change listener.
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#adjustPayRate(com.scg.domain.StaffConsultant, int)"><B>adjustPayRate(StaffConsultant, int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Sets the pay rate for a staff consultant.
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#adjustSickLeaveHours(com.scg.domain.StaffConsultant, int)"><B>adjustSickLeaveHours(StaffConsultant, int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Sets the sick leave hours for a staff consultant.
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#adjustVacationHours(com.scg.domain.StaffConsultant, int)"><B>adjustVacationHours(StaffConsultant, int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Sets the vacation hours for a staff consultant.
<DT><A HREF="./Assignment09.html" title="class in &lt;Unnamed&gt;"><B>Assignment09</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Client for Solution09<DT><A HREF="./Assignment09Server.html" title="class in &lt;Unnamed&gt;"><B>Assignment09Server</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The server.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/BenefitManager.html" title="class in com.scg.domain"><B>BenefitManager</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Logs changes in benefits.<DT><A HREF="./com/scg/domain/BenefitManager.html#BenefitManager()"><B>BenefitManager()</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/BenefitManager.html" title="class in com.scg.domain">BenefitManager</A>
<DD>Constructor.
<DT><A HREF="./com/scg/domain/Invoice.html#BUSINESS_CITY_PROP"><B>BUSINESS_CITY_PROP</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Property containing the invoicing business city.
<DT><A HREF="./com/scg/domain/Invoice.html#BUSINESS_NAME_PROP"><B>BUSINESS_NAME_PROP</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Property containing the invoicing business name.
<DT><A HREF="./com/scg/domain/Invoice.html#BUSINESS_STATE_PROP"><B>BUSINESS_STATE_PROP</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Property containing the invoicing business state.
<DT><A HREF="./com/scg/domain/Invoice.html#BUSINESS_STREET_PROP"><B>BUSINESS_STREET_PROP</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Property containing the invoicing business street address.
<DT><A HREF="./com/scg/domain/Invoice.html#BUSINESS_ZIP_PROP"><B>BUSINESS_ZIP_PROP</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Property containing the invoicing business zip or postal code.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain"><B>ClientAccount</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the information for a billable client account.<DT><A HREF="./com/scg/domain/ClientAccount.html#ClientAccount(java.lang.String, com.scg.util.Name, com.scg.util.Address)"><B>ClientAccount(String, Name, Address)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Creates a new instance of ClientAccount.
<DT><A HREF="./com/scg/domain/package-summary.html"><B>com.scg.domain</B></A> - package com.scg.domain<DD>&nbsp;<DT><A HREF="./com/scg/net/package-summary.html"><B>com.scg.net</B></A> - package com.scg.net<DD>&nbsp;<DT><A HREF="./com/scg/net/client/package-summary.html"><B>com.scg.net.client</B></A> - package com.scg.net.client<DD>&nbsp;<DT><A HREF="./com/scg/net/server/package-summary.html"><B>com.scg.net.server</B></A> - package com.scg.net.server<DD>&nbsp;<DT><A HREF="./com/scg/util/package-summary.html"><B>com.scg.util</B></A> - package com.scg.util<DD>&nbsp;<DT><A HREF="./com/scg/net/Command.html" title="class in com.scg.net"><B>Command</B></A>&lt;<A HREF="./com/scg/net/Command.html" title="type parameter in Command">T</A>&gt; - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>The superclass of all Command objects, implements the command role in the
 Command design pattern.<DT><A HREF="./com/scg/net/Command.html#Command(T)"><B>Command(T)</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>Construct an AbstractCommand with a receiver; called from subclasses.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server"><B>CommandProcessor</B></A> - Class in <A HREF="./com/scg/net/server/package-summary.html">com.scg.net.server</A><DD>The command processor for the invoice server.<DT><A HREF="./com/scg/net/server/CommandProcessor.html#CommandProcessor(java.net.Socket, java.lang.String, java.util.List, java.util.List, com.scg.net.server.InvoiceServer)"><B>CommandProcessor(Socket, String, List&lt;ClientAccount&gt;, List&lt;Consultant&gt;, InvoiceServer)</B></A> - 
Constructor for class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Construct a CommandProcessor to run in a networked environment.
<DT><A HREF="./com/scg/util/TimeCardConsultantComparator.html#compare(com.scg.domain.TimeCard, com.scg.domain.TimeCard)"><B>compare(TimeCard, TimeCard)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util">TimeCardConsultantComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="./com/scg/domain/ClientAccount.html#compareTo(com.scg.domain.ClientAccount)"><B>compareTo(ClientAccount)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Compares this Client with the specified Client for order, ordering by
 name, contact, and finally address.
<DT><A HREF="./com/scg/domain/Consultant.html#compareTo(com.scg.domain.Consultant)"><B>compareTo(Consultant)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Compares this Consultant object with the specified object for order.
<DT><A HREF="./com/scg/domain/TimeCard.html#compareTo(com.scg.domain.TimeCard)"><B>compareTo(TimeCard)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Compares TimeCard, by ascending date order and consultant, no other
 elements of the class are considered.
<DT><A HREF="./com/scg/util/Address.html#compareTo(com.scg.util.Address)"><B>compareTo(Address)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Compares TimeCard, by ascending order of state, postalCode, city,
 and streetNumber.
<DT><A HREF="./com/scg/util/Name.html#compareTo(com.scg.util.Name)"><B>compareTo(Name)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="./com/scg/domain/CompensationManager.html" title="class in com.scg.domain"><B>CompensationManager</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Approves or rejects compensation changes.<DT><A HREF="./com/scg/domain/CompensationManager.html#CompensationManager()"><B>CompensationManager()</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/CompensationManager.html" title="class in com.scg.domain">CompensationManager</A>
<DD>Constructor.
<DT><A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain"><B>Consultant</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>A consultant.<DT><A HREF="./com/scg/domain/Consultant.html#Consultant(com.scg.util.Name)"><B>Consultant(Name)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Creates a new instance of AbstractConsultant.
<DT><A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain"><B>ConsultantTime</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>A consultants time, maintains date, skill, account and hours data.<DT><A HREF="./com/scg/domain/ConsultantTime.html#ConsultantTime(java.util.Date, com.scg.domain.Account, com.scg.domain.Skill, int)"><B>ConsultantTime(Date, Account, Skill, int)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Creates a new instance of ConsultantTime.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#createInvoices(java.io.ObjectOutputStream, int, int)"><B>createInvoices(ObjectOutputStream, int, int)</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the command to the server to create invoices for the specified
 month.
<DT><A HREF="./com/scg/net/CreateInvoicesCommand.html" title="class in com.scg.net"><B>CreateInvoicesCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>The command to create invoices for a specified month.<DT><A HREF="./com/scg/net/CreateInvoicesCommand.html#CreateInvoicesCommand(java.util.Date)"><B>CreateInvoicesCommand(Date)</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/CreateInvoicesCommand.html" title="class in com.scg.net">CreateInvoicesCommand</A>
<DD>Construct a CreateInvoicesCommand with a target month, which should be
 obtained by getting the desired month constant from Calendar.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util"><B>DateRange</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>Encapsulates a range of two dates, inclusive of the start date and end date.<DT><A HREF="./com/scg/util/DateRange.html#DateRange(java.util.Date, java.util.Date)"><B>DateRange(Date, Date)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Construct a DateRange given two dates.
<DT><A HREF="./com/scg/util/DateRange.html#DateRange(java.lang.String, java.lang.String)"><B>DateRange(String, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Construct a DateRange given two date strings in the correct format.
<DT><A HREF="./com/scg/util/DateRange.html#DateRange(int, int)"><B>DateRange(int, int)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Construct a DateRange for the given month.
<DT><A HREF="./Assignment09Server.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class <A HREF="./Assignment09Server.html" title="class in &lt;Unnamed&gt;">Assignment09Server</A>
<DD>The port for the server to listen on.
<DT><A HREF="./com/scg/net/DisconnectCommand.html" title="class in com.scg.net"><B>DisconnectCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>The command to disconnect, this commandhas no target.<DT><A HREF="./com/scg/net/DisconnectCommand.html#DisconnectCommand()"><B>DisconnectCommand()</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/DisconnectCommand.html" title="class in com.scg.net">DisconnectCommand</A>
<DD>Construct an DisconnectCommand.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain"><B>Eeoc</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>The EEOC monitors SCG's terminations.<DT><A HREF="./com/scg/domain/Eeoc.html#Eeoc()"><B>Eeoc()</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain">Eeoc</A>
<DD>&nbsp;
<DT><A HREF="./com/scg/domain/ClientAccount.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Indicates whether some other object is "equal to" this one.
<DT><A HREF="./com/scg/domain/Consultant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Compare names for equivalence.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>
<DT><A HREF="./com/scg/domain/StaffConsultant.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Compare names for equivalence.
<DT><A HREF="./com/scg/domain/TimeCard.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>
<DT><A HREF="./com/scg/util/Address.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Compares two Address object for value equality.
<DT><A HREF="./com/scg/util/Name.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Compare names for equivalence.
<DT><A HREF="./com/scg/net/AddClientCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/AddClientCommand.html" title="class in com.scg.net">AddClientCommand</A>
<DD>Execute this Command by calling receiver.execute(this).
<DT><A HREF="./com/scg/net/AddConsultantCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/AddConsultantCommand.html" title="class in com.scg.net">AddConsultantCommand</A>
<DD>Execute this Command by calling receiver.execute(this).
<DT><A HREF="./com/scg/net/AddTimeCardCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/AddTimeCardCommand.html" title="class in com.scg.net">AddTimeCardCommand</A>
<DD>Execute this command by calling receiver.execute(this).
<DT><A HREF="./com/scg/net/Command.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>The method called by the receiver.
<DT><A HREF="./com/scg/net/CreateInvoicesCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/CreateInvoicesCommand.html" title="class in com.scg.net">CreateInvoicesCommand</A>
<DD>Execute this command by calling receiver.execute(this).
<DT><A HREF="./com/scg/net/DisconnectCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/DisconnectCommand.html" title="class in com.scg.net">DisconnectCommand</A>
<DD>Execute this Command by calling receiver.execute(this).
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.AddTimeCardCommand)"><B>execute(AddTimeCardCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute and AddTimeCardCommand.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.AddClientCommand)"><B>execute(AddClientCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute an AddClientCommand.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.AddConsultantCommand)"><B>execute(AddConsultantCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute and AddConsultantCommand.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.CreateInvoicesCommand)"><B>execute(CreateInvoicesCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute a CreateInvoicesCommand.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.DisconnectCommand)"><B>execute(DisconnectCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute a DisconnectCommand.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#execute(com.scg.net.ShutdownCommand)"><B>execute(ShutdownCommand)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Execute a ShutdownCommand.
<DT><A HREF="./com/scg/net/ShutdownCommand.html#execute()"><B>execute()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/ShutdownCommand.html" title="class in com.scg.net">ShutdownCommand</A>
<DD>The method called by the receiver.
<DT><A HREF="./com/scg/domain/Invoice.html#extractLineItems(com.scg.domain.TimeCard)"><B>extractLineItems(TimeCard)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Extract the billable hours for this Invoice's client from the input
 TimeCard and add them to the line items.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/Eeoc.html#forcedTermination(com.scg.domain.TerminationEvent)"><B>forcedTermination(TerminationEvent)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain">Eeoc</A>
<DD>Simply prints a message indicating that the consultant was fired.
<DT><A HREF="./com/scg/domain/TerminationListener.html#forcedTermination(com.scg.domain.TerminationEvent)"><B>forcedTermination(TerminationEvent)</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/TerminationListener.html" title="interface in com.scg.domain">TerminationListener</A>
<DD>Invoked when a consultant is involuntarily terminated.
<DT><A HREF="./com/scg/domain/Eeoc.html#forcedTerminationCount()"><B>forcedTerminationCount()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain">Eeoc</A>
<DD>Gets the forced termination count.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property account.
<DT><A HREF="./com/scg/domain/ClientAccount.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Getter for property address.
<DT><A HREF="./com/scg/domain/TimeCard.html#getBillableHoursForClient(java.lang.String)"><B>getBillableHoursForClient(String)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Returns the billable hours (if any) in this TimeCard for the specified
 Client.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#getCharge()"><B>getCharge()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Get the charge for this line item.
<DT><A HREF="./com/scg/util/Address.html#getCity()"><B>getCity()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Gets the city for this address.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#getConsultant()"><B>getConsultant()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Get the consultant for this line item.
<DT><A HREF="./com/scg/domain/TerminationEvent.html#getConsultant()"><B>getConsultant()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TerminationEvent.html" title="class in com.scg.domain">TerminationEvent</A>
<DD>Gets the consultant that was terminated.
<DT><A HREF="./com/scg/domain/TimeCard.html#getConsultant()"><B>getConsultant()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property consultant.
<DT><A HREF="./com/scg/domain/TimeCard.html#getConsultingHours()"><B>getConsultingHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property consultingHours.
<DT><A HREF="./com/scg/domain/ClientAccount.html#getContact()"><B>getContact()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Gets the contact for this account.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getDate()"><B>getDate()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property date.
<DT><A HREF="./com/scg/domain/Invoice.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Get the end date for this Invoice.
<DT><A HREF="./com/scg/util/DateRange.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Returns the end date for this DateRange.
<DT><A HREF="./com/scg/util/Name.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property firstName.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getHours()"><B>getHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property hours.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#getHours()"><B>getHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Get the hours for this line item.
<DT><A HREF="./com/scg/domain/Invoice.html#getInvoiceMonth()"><B>getInvoiceMonth()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Get the invoice month.
<DT><A HREF="./com/scg/util/Name.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property lastName.
<DT><A HREF="./com/scg/util/Name.html#getMiddleName()"><B>getMiddleName()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Getter for property middleName.
<DT><A HREF="./com/scg/domain/Account.html#getName()"><B>getName()</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain">Account</A>
<DD>Getter for the name of this account.
<DT><A HREF="./com/scg/domain/ClientAccount.html#getName()"><B>getName()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Gets the account name.
<DT><A HREF="./com/scg/domain/Consultant.html#getName()"><B>getName()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Getter for property name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#getName()"><B>getName()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Getter for the name of this account.
<DT><A HREF="./com/scg/domain/Skill.html#getName()"><B>getName()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Getter for property name.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#getPayRate()"><B>getPayRate()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Get the current pay rate.
<DT><A HREF="./com/scg/util/Address.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Gets the postal code for this address.
<DT><A HREF="./com/scg/domain/Skill.html#getRate()"><B>getRate()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Getter for property rate.
<DT><A HREF="./com/scg/net/Command.html#getReceiver()"><B>getReceiver()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>Gets the CommandProcessor receiver for this Command.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#getSickLeaveHours()"><B>getSickLeaveHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Get the available sick leave.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#getSkill()"><B>getSkill()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Getter for property skill.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#getSkill()"><B>getSkill()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Get the skill for this line item.
<DT><A HREF="./com/scg/domain/Invoice.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Get the start date for this Invoice.
<DT><A HREF="./com/scg/util/DateRange.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Returns the start date for this DateRange.
<DT><A HREF="./com/scg/util/Address.html#getState()"><B>getState()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Get the state for this address.
<DT><A HREF="./com/scg/util/Address.html#getStreetNumber()"><B>getStreetNumber()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Get the street number number for this address.
<DT><A HREF="./com/scg/net/Command.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>Return the target of this Command.
<DT><A HREF="./com/scg/util/TimeCardListUtil.html#getTimeCardsForConsultant(java.util.List, com.scg.domain.Consultant)"><B>getTimeCardsForConsultant(List&lt;TimeCard&gt;, Consultant)</B></A> - 
Static method in class com.scg.util.<A HREF="./com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</A>
<DD>Get a list of TimeCards for the specified consultant.
<DT><A HREF="./com/scg/util/TimeCardListUtil.html#getTimeCardsForDateRange(java.util.List, com.scg.util.DateRange)"><B>getTimeCardsForDateRange(List&lt;TimeCard&gt;, DateRange)</B></A> - 
Static method in class com.scg.util.<A HREF="./com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</A>
<DD>Get a list of TimeCards that cover dates that fall within a date range.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalBillableHours()"><B>getTotalBillableHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property billableHours.
<DT><A HREF="./com/scg/domain/Invoice.html#getTotalCharges()"><B>getTotalCharges()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Get the total charges for this Invoice.
<DT><A HREF="./com/scg/domain/Invoice.html#getTotalHours()"><B>getTotalHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Get the total hours for this Invoice.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalHours()"><B>getTotalHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property totalHours.
<DT><A HREF="./com/scg/domain/TimeCard.html#getTotalNonBillableHours()"><B>getTotalNonBillableHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property totalNonBillableHours.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#getVacationHours()"><B>getVacationHours()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Get the available vacation hours.
<DT><A HREF="./com/scg/domain/TimeCard.html#getWeekStartingDay()"><B>getWeekStartingDay()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Getter for property weekStartingDay.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/ClientAccount.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>
<DT><A HREF="./com/scg/domain/Consultant.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>
<DT><A HREF="./com/scg/domain/ConsultantTime.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>
<DT><A HREF="./com/scg/domain/StaffConsultant.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Calculate the hash code.
<DT><A HREF="./com/scg/domain/TimeCard.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>
<DT><A HREF="./com/scg/util/Address.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>
<DT><A HREF="./com/scg/util/Name.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>
<DT><A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain"><B>HumanResourceManager</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Responsible for modifying the pay rate and sick leave and vacation hours of
 staff consultants.<DT><A HREF="./com/scg/domain/HumanResourceManager.html#HumanResourceManager()"><B>HumanResourceManager()</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/InvoiceFooter.html#incrementPageNumber()"><B>incrementPageNumber()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</A>
<DD>Increment the current page number by one.
<DT><A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain"><B>Invoice</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Invoice encapsulates the attributes and behavior to create client invoices
 for a given time period from time cards.<DT><A HREF="./com/scg/domain/Invoice.html#Invoice(com.scg.domain.ClientAccount, int, int)"><B>Invoice(ClientAccount, int, int)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Construct an Invoice for a client.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client"><B>InvoiceClient</B></A> - Class in <A HREF="./com/scg/net/client/package-summary.html">com.scg.net.client</A><DD>The client of the InvoiceServer.<DT><A HREF="./com/scg/net/client/InvoiceClient.html#InvoiceClient(java.lang.String, int, java.util.List)"><B>InvoiceClient(String, int, List&lt;TimeCard&gt;)</B></A> - 
Constructor for class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Construct an InvoiceClient with a host and port for the server.
<DT><A HREF="./com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain"><B>InvoiceFooter</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Footer for Small Consulting Group Invoices.<DT><A HREF="./com/scg/domain/InvoiceFooter.html#InvoiceFooter(java.lang.String)"><B>InvoiceFooter(String)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</A>
<DD>Construct an InvoiceFooter.
<DT><A HREF="./com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain"><B>InvoiceHeader</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Header for Small Consulting Group Invoices.<DT><A HREF="./com/scg/domain/InvoiceHeader.html#InvoiceHeader(java.lang.String, com.scg.util.Address, com.scg.domain.ClientAccount, java.util.Date, java.util.Date)"><B>InvoiceHeader(String, Address, ClientAccount, Date, Date)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain">InvoiceHeader</A>
<DD>Construct an InvoiceHeader.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain"><B>InvoiceLineItem</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates a single billable item to be included in an invoice.<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#InvoiceLineItem(java.util.Date, com.scg.domain.Consultant, com.scg.domain.Skill, int)"><B>InvoiceLineItem(Date, Consultant, Skill, int)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Construct an InvoiceLineItem.
<DT><A HREF="./com/scg/net/server/InvoiceServer.html" title="class in com.scg.net.server"><B>InvoiceServer</B></A> - Class in <A HREF="./com/scg/net/server/package-summary.html">com.scg.net.server</A><DD>The server for creation of client invoices based on time cards sent from the
 client.<DT><A HREF="./com/scg/net/server/InvoiceServer.html#InvoiceServer(int, java.util.List, java.util.List)"><B>InvoiceServer(int, List&lt;ClientAccount&gt;, List&lt;Consultant&gt;)</B></A> - 
Constructor for class com.scg.net.server.<A HREF="./com/scg/net/server/InvoiceServer.html" title="class in com.scg.net.server">InvoiceServer</A>
<DD>Construct an InvoiceServer with a port.
<DT><A HREF="./com/scg/net/server/InvoiceServerShutdownHook.html" title="class in com.scg.net.server"><B>InvoiceServerShutdownHook</B></A> - Class in <A HREF="./com/scg/net/server/package-summary.html">com.scg.net.server</A><DD>ShutdownHook for the InvoiceServer.<DT><A HREF="./com/scg/net/server/InvoiceServerShutdownHook.html#InvoiceServerShutdownHook(java.util.List, java.util.List)"><B>InvoiceServerShutdownHook(List&lt;ClientAccount&gt;, List&lt;Consultant&gt;)</B></A> - 
Constructor for class com.scg.net.server.<A HREF="./com/scg/net/server/InvoiceServerShutdownHook.html" title="class in com.scg.net.server">InvoiceServerShutdownHook</A>
<DD>Construct an InvoiceServerShutDownHook.
<DT><A HREF="./com/scg/domain/Account.html#isBillable()"><B>isBillable()</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/Account.html" title="interface in com.scg.domain">Account</A>
<DD>Determines if this account is billable.
<DT><A HREF="./com/scg/domain/ClientAccount.html#isBillable()"><B>isBillable()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>Determines if this account is billable.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#isBillable()"><B>isBillable()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Determines if the time is billable.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#isBillable()"><B>isBillable()</B></A> - 
Method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Determines if this account is billable.
<DT><A HREF="./com/scg/util/DateRange.html#isInRange(java.util.Date)"><B>isInRange(Date)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/DateRange.html" title="class in com.scg.util">DateRange</A>
<DD>Returns true if the specified date is within the range start date <= date <=
 end date.
<DT><A HREF="./com/scg/domain/TerminationEvent.html#isVoluntary()"><B>isVoluntary()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TerminationEvent.html" title="class in com.scg.domain">TerminationEvent</A>
<DD>Gets the voluntary termination status.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ListFactory.html" title="class in &lt;Unnamed&gt;"><B>ListFactory</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Initialize client list files.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Assignment09.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Assignment09.html" title="class in &lt;Unnamed&gt;">Assignment09</A>
<DD>Test the Solution 09 Client.
<DT><A HREF="./Assignment09Server.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Assignment09Server.html" title="class in &lt;Unnamed&gt;">Assignment09Server</A>
<DD>Instantiates an InvoiceServer and starts it.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/Invoice.html#NA"><B>NA</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>String constant for "N/A".
<DT><A HREF="./com/scg/util/Name.html" title="class in com.scg.util"><B>Name</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>Encapsulates the first, middle and last name of a person.<DT><A HREF="./com/scg/util/Name.html#Name()"><B>Name()</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Creates a new instance of Name
<DT><A HREF="./com/scg/util/Name.html#Name(java.lang.String, java.lang.String, java.lang.String)"><B>Name(String, String, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Construct a Name.
<DT><A HREF="./com/scg/util/Name.html#Name(java.lang.String, java.lang.String)"><B>Name(String, String)</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Construct a Name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain"><B>NonBillableAccount</B></A> - Enum in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the concept of a non-billable account, such as sick leave,
 vacation, or business development.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/StaffConsultant.html#PAY_RATE_PROPERTY_NAME"><B>PAY_RATE_PROPERTY_NAME</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Pay rate property name.
<DT><A HREF="./ListFactory.html#populateLists(java.util.List, java.util.List, java.util.List)"><B>populateLists(List&lt;ClientAccount&gt;, List&lt;Consultant&gt;, List&lt;TimeCard&gt;)</B></A> - 
Static method in class <A HREF="./ListFactory.html" title="class in &lt;Unnamed&gt;">ListFactory</A>
<DD>Create some time card instances.
<DT><A HREF="./ListFactory.html#printTimeCards(java.util.List, java.io.PrintStream)"><B>printTimeCards(List&lt;TimeCard&gt;, PrintStream)</B></A> - 
Static method in class <A HREF="./ListFactory.html" title="class in &lt;Unnamed&gt;">ListFactory</A>
<DD>Print the time card instances.
<DT><A HREF="./com/scg/domain/Invoice.html#PROP_FILE_NAME"><B>PROP_FILE_NAME</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Name of property file containing invoicing business info.
<DT><A HREF="./com/scg/domain/BenefitManager.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/BenefitManager.html" title="class in com.scg.domain">BenefitManager</A>
<DD>Logs the change.
<DT><A HREF="./com/scg/domain/CompensationManager.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/CompensationManager.html" title="class in com.scg.domain">CompensationManager</A>
<DD>Processes to final pay rate change.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/StaffConsultant.html#removePayRateListener(java.beans.PropertyChangeListener)"><B>removePayRateListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Removes a payRate property change listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Remove a general property change listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#removeSickLeaveHoursListener(java.beans.PropertyChangeListener)"><B>removeSickLeaveHoursListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Removes a sickLeaveHours property change listener.
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#removeTerminationListener(com.scg.domain.TerminationListener)"><B>removeTerminationListener(TerminationListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Removes a termination listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#removeVacationHoursListener(java.beans.PropertyChangeListener)"><B>removeVacationHoursListener(PropertyChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Removes a vacationHours property change listener.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><B>removeVetoableChangeListener(VetoableChangeListener)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Removes a vetoable change listener.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#run()"><B>run()</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Runs this InvoiceClient, sending clients, consultants, and time cards to
 the server, then sending the command to create invoices for a specified
 month.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#run()"><B>run()</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Run this CommandProcessor.
<DT><A HREF="./com/scg/net/server/InvoiceServer.html#run()"><B>run()</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/InvoiceServer.html" title="class in com.scg.net.server">InvoiceServer</A>
<DD>Run this server, establishing connections, receiving commands, and
 sending them to the CommandProcesser.
<DT><A HREF="./com/scg/net/server/InvoiceServerShutdownHook.html#run()"><B>run()</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/InvoiceServerShutdownHook.html" title="class in com.scg.net.server">InvoiceServerShutdownHook</A>
<DD>Called by the Runtime when a shutdown signal is received.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#sendClients(java.io.ObjectOutputStream)"><B>sendClients(ObjectOutputStream)</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the clients to the server.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#sendConsultants(java.io.ObjectOutputStream)"><B>sendConsultants(ObjectOutputStream)</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the consultants to the server.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#sendDisconnect(java.io.ObjectOutputStream)"><B>sendDisconnect(ObjectOutputStream)</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the disconnect command to the server.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#sendQuit()"><B>sendQuit()</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the quit command to the server.
<DT><A HREF="./com/scg/net/client/InvoiceClient.html#sendTimeCards(java.io.ObjectOutputStream)"><B>sendTimeCards(ObjectOutputStream)</B></A> - 
Method in class com.scg.net.client.<A HREF="./com/scg/net/client/InvoiceClient.html" title="class in com.scg.net.client">InvoiceClient</A>
<DD>Send the time cards to the server.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setAccount(com.scg.domain.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property account.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property date.
<DT><A HREF="./com/scg/util/Name.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property first.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#setHours(int)"><B>setHours(int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Setter for property hours.
<DT><A HREF="./com/scg/util/Name.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property lastName.
<DT><A HREF="./com/scg/util/Name.html#setMiddleName(java.lang.String)"><B>setMiddleName(String)</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Setter for property middleName.
<DT><A HREF="./com/scg/net/server/CommandProcessor.html#setOutPutDirectoryName(java.lang.String)"><B>setOutPutDirectoryName(String)</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/CommandProcessor.html" title="class in com.scg.net.server">CommandProcessor</A>
<DD>Set the output directory name.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#setPayRate(int)"><B>setPayRate(int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Set the pay rate.
<DT><A HREF="./com/scg/net/Command.html#setReceiver(com.scg.net.server.CommandProcessor)"><B>setReceiver(CommandProcessor)</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>Set the CommandProcessor that will execute this Command.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#setSickLeaveHours(int)"><B>setSickLeaveHours(int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Set the sick leave hours.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#setVacationHours(int)"><B>setVacationHours(int)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Set the vacation hours.
<DT><A HREF="./com/scg/net/server/InvoiceServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class com.scg.net.server.<A HREF="./com/scg/net/server/InvoiceServer.html" title="class in com.scg.net.server">InvoiceServer</A>
<DD>Shutdown the server.
<DT><A HREF="./com/scg/net/ShutdownCommand.html" title="class in com.scg.net"><B>ShutdownCommand</B></A> - Class in <A HREF="./com/scg/net/package-summary.html">com.scg.net</A><DD>This Command will cause the CommandProcessor to shutdown the server.<DT><A HREF="./com/scg/net/ShutdownCommand.html#ShutdownCommand()"><B>ShutdownCommand()</B></A> - 
Constructor for class com.scg.net.<A HREF="./com/scg/net/ShutdownCommand.html" title="class in com.scg.net">ShutdownCommand</A>
<DD>Construct an QuitCommand.
<DT><A HREF="./com/scg/domain/StaffConsultant.html#SICK_LEAVE_HOURS_PROPERTY_NAME"><B>SICK_LEAVE_HOURS_PROPERTY_NAME</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Pay rate property name.
<DT><A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain"><B>Skill</B></A> - Enum in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates the concept of a billable skill.<DT><A HREF="./com/scg/util/TimeCardListUtil.html#sortByConsultantName(java.util.List)"><B>sortByConsultantName(List&lt;TimeCard&gt;)</B></A> - 
Static method in class com.scg.util.<A HREF="./com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</A>
<DD>Sorts this list into ascending order by consultant name..
<DT><A HREF="./com/scg/util/TimeCardListUtil.html#sortByStartDate(java.util.List)"><B>sortByStartDate(List&lt;TimeCard&gt;)</B></A> - 
Static method in class com.scg.util.<A HREF="./com/scg/util/TimeCardListUtil.html" title="class in com.scg.util">TimeCardListUtil</A>
<DD>Sorts this list into ascending order, by the start date.
<DT><A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain"><B>StaffConsultant</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>A consultant who is kept on staff (receives benefits).<DT><A HREF="./com/scg/domain/StaffConsultant.html#StaffConsultant(com.scg.util.Name, int, int, int)"><B>StaffConsultant(Name, int, int, int)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Creates a new instance of StaffConsultant
<DT><A HREF="./com/scg/util/StateCode.html" title="enum in com.scg.util"><B>StateCode</B></A> - Enum in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>U.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/HumanResourceManager.html#terminate(com.scg.domain.Consultant)"><B>terminate(Consultant)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/HumanResourceManager.html" title="class in com.scg.domain">HumanResourceManager</A>
<DD>Fires an involuntary termination event for the staff consultant.
<DT><A HREF="./com/scg/domain/TerminationEvent.html" title="class in com.scg.domain"><B>TerminationEvent</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Event used to notify listeners of a Consultant's termination.<DT><A HREF="./com/scg/domain/TerminationEvent.html#TerminationEvent(java.lang.Object, com.scg.domain.Consultant, boolean)"><B>TerminationEvent(Object, Consultant, boolean)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/TerminationEvent.html" title="class in com.scg.domain">TerminationEvent</A>
<DD>Constructor.
<DT><A HREF="./com/scg/domain/TerminationListener.html" title="interface in com.scg.domain"><B>TerminationListener</B></A> - Interface in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Interface for accepting notification of consultant terminations.<DT><A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain"><B>TimeCard</B></A> - Class in <A HREF="./com/scg/domain/package-summary.html">com.scg.domain</A><DD>Encapsulates a time card capable of storing a consultant's billable and
 non-billable hours for a week.<DT><A HREF="./com/scg/domain/TimeCard.html#TimeCard(com.scg.domain.Consultant, java.util.Date)"><B>TimeCard(Consultant, Date)</B></A> - 
Constructor for class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Creates a new instance of TimeCard
<DT><A HREF="./com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util"><B>TimeCardConsultantComparator</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>Compares two TimeCard objects by the name of the Consultant.<DT><A HREF="./com/scg/util/TimeCardConsultantComparator.html#TimeCardConsultantComparator()"><B>TimeCardConsultantComparator()</B></A> - 
Constructor for class com.scg.util.<A HREF="./com/scg/util/TimeCardConsultantComparator.html" title="class in com.scg.util">TimeCardConsultantComparator</A>
<DD>&nbsp;
<DT><A HREF="./com/scg/util/TimeCardListUtil.html" title="class in com.scg.util"><B>TimeCardListUtil</B></A> - Class in <A HREF="./com/scg/util/package-summary.html">com.scg.util</A><DD>Utility class for processing <code>TimeCard</code> lists.<DT><A HREF="./com/scg/domain/TimeCard.html#toReportString()"><B>toReportString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Create a string representation of this object, suitable for printing the
 entire timecard.
<DT><A HREF="./com/scg/domain/ClientAccount.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ClientAccount.html" title="class in com.scg.domain">ClientAccount</A>
<DD>String representation for this Client.
<DT><A HREF="./com/scg/domain/Consultant.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Consultant.html" title="class in com.scg.domain">Consultant</A>
<DD>Returns the string representation of the consultant's name.
<DT><A HREF="./com/scg/domain/ConsultantTime.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/ConsultantTime.html" title="class in com.scg.domain">ConsultantTime</A>
<DD>Creates a string representation of the consultant time.
<DT><A HREF="./com/scg/domain/Invoice.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Invoice.html" title="class in com.scg.domain">Invoice</A>
<DD>Create a formatted string containing the printable invoice.
<DT><A HREF="./com/scg/domain/InvoiceFooter.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceFooter.html" title="class in com.scg.domain">InvoiceFooter</A>
<DD>Print the formatted footer.
<DT><A HREF="./com/scg/domain/InvoiceHeader.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceHeader.html" title="class in com.scg.domain">InvoiceHeader</A>
<DD>Print this InvoiceHeader.
<DT><A HREF="./com/scg/domain/InvoiceLineItem.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/InvoiceLineItem.html" title="class in com.scg.domain">InvoiceLineItem</A>
<DD>Print the date, consultant, skill, hours and charge for this line item.
<DT><A HREF="./com/scg/domain/TimeCard.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/TimeCard.html" title="class in com.scg.domain">TimeCard</A>
<DD>Create a string representation of this object, suitable for printing.
<DT><A HREF="./com/scg/net/Command.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.net.<A HREF="./com/scg/net/Command.html" title="class in com.scg.net">Command</A>
<DD>A string representation of this command.
<DT><A HREF="./com/scg/util/Address.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Address.html" title="class in com.scg.util">Address</A>
<DD>Prints this address in the form:
 <br>
 <br> street number
 <br> city, state postal code
<DT><A HREF="./com/scg/util/Name.html#toString()"><B>toString()</B></A> - 
Method in class com.scg.util.<A HREF="./com/scg/util/Name.html" title="class in com.scg.util">Name</A>
<DD>Create string representation of this object in the format
 <br>
 "LastName, FirstName MiddleName".
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/scg/domain/StaffConsultant.html#VACATION_HOURS_PROPERTY_NAME"><B>VACATION_HOURS_PROPERTY_NAME</B></A> - 
Static variable in class com.scg.domain.<A HREF="./com/scg/domain/StaffConsultant.html" title="class in com.scg.domain">StaffConsultant</A>
<DD>Vacation hours property name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/scg/domain/Skill.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/scg/util/StateCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.scg.util.<A HREF="./com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/scg/domain/NonBillableAccount.html#values()"><B>values()</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/NonBillableAccount.html" title="enum in com.scg.domain">NonBillableAccount</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/scg/domain/Skill.html#values()"><B>values()</B></A> - 
Static method in enum com.scg.domain.<A HREF="./com/scg/domain/Skill.html" title="enum in com.scg.domain">Skill</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/scg/util/StateCode.html#values()"><B>values()</B></A> - 
Static method in enum com.scg.util.<A HREF="./com/scg/util/StateCode.html" title="enum in com.scg.util">StateCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/scg/domain/CompensationManager.html#vetoableChange(java.beans.PropertyChangeEvent)"><B>vetoableChange(PropertyChangeEvent)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/CompensationManager.html" title="class in com.scg.domain">CompensationManager</A>
<DD>Rejects any raise over 5%.
<DT><A HREF="./com/scg/domain/Eeoc.html#voluntaryTermination(com.scg.domain.TerminationEvent)"><B>voluntaryTermination(TerminationEvent)</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain">Eeoc</A>
<DD>Simply prints a message indicating that the consultant quit.
<DT><A HREF="./com/scg/domain/TerminationListener.html#voluntaryTermination(com.scg.domain.TerminationEvent)"><B>voluntaryTermination(TerminationEvent)</B></A> - 
Method in interface com.scg.domain.<A HREF="./com/scg/domain/TerminationListener.html" title="interface in com.scg.domain">TerminationListener</A>
<DD>Invoked when a consultant is voluntarily terminated.
<DT><A HREF="./com/scg/domain/Eeoc.html#voluntaryTerminationCount()"><B>voluntaryTerminationCount()</B></A> - 
Method in class com.scg.domain.<A HREF="./com/scg/domain/Eeoc.html" title="class in com.scg.domain">Eeoc</A>
<DD>Gets the voluntary termination count.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
