edu.washington.ext.cp130.framework.account.AccountFactory=edu.washington.rgm.account.SimpleAccountFactory
edu.washington.ext.cp130.framework.account.Account=edu.washington.rgm.account.SimpleAccount
edu.washington.ext.cp130.framework.account.AccountManagerFactory=edu.washington.rgm.account.SimpleAccountManagerFactory
edu.washington.ext.cp130.framework.account.Address=edu.washington.rgm.account.SimpleAddress
edu.washington.ext.cp130.framework.account.CreditCard=edu.washington.rgm.account.SimpleCreditCard

#edu.washington.ext.cp130.framework.broker.BrokerFactory=edu.washington.rgm.broker.ThreadedBrokerFactory
edu.washington.ext.cp130.framework.broker.BrokerFactory=edu.washington.rgm.broker.ExecutorBrokerFactory

#edu.washington.ext.cp130.framework.dao.DaoFactory=edu.washington.ext.cp130.framework.dao.XmlDaoFactory
edu.washington.ext.cp130.framework.dao.DaoFactory=edu.washington.rgm.dao.FileDaoFactory

