<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- For each assignment rename this project, this will alter the names of   -->
<!-- generated jar and zip files. You also need to modify the student.name   -->
<!-- property, these two adjustments will allow the build file to properly   -->
<!-- build the zip file for submission.                                      -->
<!-- The project name should be 01, 02, 03, etc.                             -->
<!-- ======================================================================= -->
<project name="cp130_build" default="jar" basedir=".">

  <!-- ===================================================================== -->
  <!-- Set project default properties                                        -->
  <!-- ===================================================================== -->

  <!-- ===================================================================== -->
  <!-- The following needs to be modified to match your name , it should     -->
  <!-- take the form: LastFM (last name, first initial, middle initial)      -->
  <!-- ===================================================================== -->
  <property name="student.name" value="Solution_"/>

  <!-- ===================================================================== -->
  <!-- The following needs to be modified to match the name of your "main"   -->
  <!-- class.                                                                -->
  <!-- ===================================================================== -->
  <property name="main.class" value="Assignment${ant.project.name}"/>


  <!-- ===================================================================== -->
  <!-- The following are global properties set based on directory structure  -->
  <!--      dir.classes -> compiled java classes                             -->
  <!--      dir.dist    -> generated runtime, test, and src jars             -->
  <!--      dir.docs    -> generated junit reports and javadoc apis          -->
  <!--      dir.lib     -> any 3rd party libraries like jdbc drivers         -->
  <!--      dir.src     -> java source class files                           -->
  <!-- ===================================================================== -->
  <property name="dir.classes"  value="classes"/>
  <property name="dir.dist"     value="dist"/>
  <property name="dir.javadocs" value="docs/api"/>
  <property name="dir.lib"      value="../lib"/>
  <property name="dir.src"      value="src"/>
  <mkdir dir="${dir.dist}"      description="create dist dir if need to" />
  <mkdir dir="${dir.javadocs}"  description="create docs dir if need to" />

  <!-- ===================================================================== -->
  <!-- Setup a source path id                                                -->
  <!-- ===================================================================== -->
  <path id="path.src">
    <pathelement location="${dir.src}"/>
  </path>

  <!-- ===================================================================== -->
  <!-- Setup a classpath id                                                  -->
  <!-- ===================================================================== -->
  <path id="path.class">
    <pathelement location="."/>
    <pathelement location="${dir.dist}/cp130-${ant.project.name}.jar"/>
    <fileset dir="${dir.lib}" includes="*.jar"/>
  </path>

  <!-- ===================================================================== -->
  <!-- Compile the project based on java source path - no junit tests to     -->
  <!--preform a clean compile must execute the clean target 1st.             -->
  <!-- ===================================================================== -->
  <target name="compile" description="Compiles sources">
    <mkdir dir="${dir.classes}"/>
    <javac sourcepathref="path.src"
	   classpathref="path.class"
	   destdir="${dir.classes}"
	   debug="on"
	   deprecation="on"
	   includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <src refid="path.src"/>
    </javac>
  </target>

  <!-- ===================================================================== -->
  <!-- The following target will generate the javadoc apis.                  -->
  <!--                                                                       -->
  <!-- This excludes the junit test cases.                                   -->
  <!-- ===================================================================== -->
  <target name="javadoc" depends="compile"
          description="Generate Javadoc">
    <javadoc packagenames="*"
             destdir="${dir.javadocs}"
             classpathref="path.class"
             sourcepathref="path.src"
             author="true"
             version="true"
             use="true"
             windowtitle="${ant.project.name} API">
      <doctitle><![CDATA[<h1>CP130</h1>]]></doctitle>
    </javadoc>
  </target>

  <!-- ===================================================================== -->
  <!-- Builds the project, this encompasses all targets defined above this.  -->
  <!-- If you add a target above this line it should be part of the normal   -->
  <!-- build and should be included with this target.                        -->
  <!-- ===================================================================== -->
  <target name="build" depends="javadoc"
          description="Rebuilds project"/>

  <!-- ===================================================================== -->
  <!-- Create an project jar file including properties files from source     -->
  <!-- code.                                                                 -->
  <!-- ===================================================================== -->
  <target name="jar" depends="compile"
          description="jar the classes dir">
    <jar destfile="${dir.dist}/cp130-${ant.project.name}.jar">
      <fileset dir="${dir.classes}" includes="**/*"/>
      <fileset dir="${dir.src}" includes="*.properties"/>
    </jar>
  </target>

  <!-- ===================================================================== -->
  <!-- Create a source backup excluding classes, docs and the dist directory -->
  <!-- ===================================================================== -->
  <target name="package" depends="jar"
          description="Create jar (zip) archive file for submission">
    <jar destfile="${dir.dist}/${student.name}${ant.project.name}.jar">
      <fileset dir="${basedir}">
        <exclude name="${dir.classes}/**"/>
        <exclude name="${dir.docs}/**"/>
        <exclude name="${dir.dist}/**"/>
      </fileset>
    </jar>
  </target>

  <!-- ===================================================================== -->
  <!-- Initialize the account database                                       -->
  <!-- ===================================================================== -->
  <target name="account_db_setup"
          description="Create the logging database">
    <sql driver="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost/"
         userid="student"
         password="student"
         print="yes"
         classpathref="path.class">
         DROP DATABASE IF EXISTS accountDB;
         CREATE DATABASE accountDB;
         USE accountDB;
         CREATE TABLE account
         ( account_name VARCHAR(20) NOT NULL,
           password_hash VARBINARY(20) NOT NULL,
           balance INTEGER NOT NULL,
           fullname VARCHAR(50),
           phone VARCHAR(14),
           email VARCHAR(30) ,
           street VARCHAR(30),
           city VARCHAR(20),
           state VARCHAR(15),
           zip VARCHAR(10),
           card_number VARCHAR(20),
           issuer VARCHAR(20),
           cardtype VARCHAR(8),
           holder VARCHAR(50),
           expires VARCHAR(6),
           PRIMARY KEY(account_name) );
   </sql>
  </target>

  <!-- ===================================================================== -->
  <!-- Dump the database                                                     -->
  <!-- ===================================================================== -->
  <target name="account_db_dump"
          description="Dump the account database">
    <sql driver="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost/accountDB"
         userid="student"
         password="student"
         print="yes"
         classpathref="path.class">
         SELECT * 
           FROM account
          ORDER BY account_name;
    </sql>
  </target>

  <!-- ===================================================================== -->
  <!-- Initialize the logging database                                       -->
  <!-- ===================================================================== -->
  <target name="logging_db_setup"
          description="Create the account database">
    <sql driver="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost/"
         userid="student"
         password="student"
         print="yes"
         classpathref="path.class">
        DROP DATABASE IF EXISTS logDB;
        CREATE DATABASE logDB;
        USE logDB;
        CREATE TABLE log
        ( db_sequence INTEGER AUTO_INCREMENT,
          sequence BIGINT NOT NULL,
          level VARCHAR(10) NOT NULL,
          class VARCHAR(50) NOT NULL,
          method VARCHAR(50) NOT NULL,
          time BIGINT NOT NULL,
          message VARCHAR(256),
          PRIMARY KEY(db_sequence) );
    </sql>
  </target>

  <!-- ===================================================================== -->
  <!-- Dump the database                                                     -->
  <!-- ===================================================================== -->
  <target name="logging_db_dump"
          description="Dump the account database">
    <sql driver="com.mysql.jdbc.Driver"
         url="jdbc:mysql://localhost/logDB"
         userid="student"
         password="student"
         print="yes"
         classpathref="path.class">
         SELECT * 
           FROM log
          ORDER BY db_sequence;
    </sql>
  </target>
  
  <!-- ===================================================================== -->
  <!-- Run a selected JUnit test, the test class must be specified in the    -->
  <!-- testclass property.                                                   -->
  <!-- ===================================================================== -->
  <target name="test" depends="jar"
          description="Run a selected JUnit test, the test class is specified in the 'testclass' property. (eg.  ant -Dtestclass=test.AccountTest test)">
    <junit fork="true" >
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="path.class"/>
      </classpath>
      <test fork="yes" name="${test.class}"/>
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
    </junit>
  </target>

  <!-- ===================================================================== -->
  <!-- Run the class specified in the "main.class" property.                 -->
  <!-- ===================================================================== -->
  <target name="run" depends="jar"
          description="Runs the class specified in the 'main.class' property">
    <java classname="${main.class}" classpathref="path.class" fork="yes">
        <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
    </java>
  </target>

  <!-- ===================================================================== -->
  <!-- Run the class specified in the "main.class" property.                 -->
  <!-- ===================================================================== -->
  <target name="init-prefs"
          description="Runs the InitPrefs class to initialize the preferences.">
    <java classname="edu.washington.ext.cp130.util.InitPrefs"
          classpathref="path.class" fork="yes">
      <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
    </java>
  </target>

  <!-- ===================================================================== -->
  <!-- Removes disposable files and directories                              -->
  <!-- ===================================================================== -->
  <target name="clean"
          description="Delete all generated files">
    <delete quiet="true">
      <fileset dir="${dir.classes}" includes="**/*"/>
      <fileset dir="${dir.dist}" includes="**/*"/>
      <fileset dir="${dir.javadocs}" includes="**/*"/>
    </delete>
  </target>

</project>

