<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 19:24:02 PDT 2011 -->
<TITLE>
SimpleExchange (framework API)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleExchange (framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/ext/cp130/exchange/TestExchange.html" title="class in edu.washington.ext.cp130.exchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/ext/cp130/exchange/SimpleExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.washington.ext.cp130.exchange</FONT>
<BR>
Class SimpleExchange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.washington.ext.cp130.exchange.SimpleExchange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A>, <A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchangeSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SimpleExchange</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchangeSpi</A></DL>
</PRE>

<P>
A simple simulated exchange. The exchange is maintained in a binary file each
 stock is represented by 8 bytes, the first 4 are the stock symbol, right
 padded with spaces if required, the remaining 4 bytes are the integer price
 in cents.  This implementation fires PriceChangeEvents and ExchangeEvents and
 accepts listener registrations for these events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russ Moul</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#SimpleExchange(java.io.File, boolean)">SimpleExchange</A></B>(java.io.File&nbsp;exchangeFile,
               boolean&nbsp;autoAdjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#addExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)">addExchangeListener</A></B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/ExchangeListener.html" title="interface in edu.washington.ext.cp130.framework.exchange">ExchangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a exchange listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#adjustPrice(java.lang.String, int)">adjustPrice</A></B>(java.lang.String&nbsp;ticker,
            int&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the price of a stock, and fire a PriceChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the exchange closing event, instructs the adjuster to stop
 adjusting prices and then fires the exchange closed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#executeTrade(edu.washington.ext.cp130.framework.order.Order)">executeTrade</A></B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an order at the current price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#finalizer()">finalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockQuote.html" title="class in edu.washington.ext.cp130.framework.exchange">StockQuote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#getQuote(java.lang.String)">getQuote</A></B>(java.lang.String&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a stocks current price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#getTickers()">getTickers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ticker symbols for all of the stocks in the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state of the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the exchange by reading the exchange file, fires the exchange
 open event then instructs the adjuster to begin adjusting prices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/washington/ext/cp130/exchange/SimpleExchange.html#removeExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)">removeExchangeListener</A></B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/ExchangeListener.html" title="interface in edu.washington.ext.cp130.framework.exchange">ExchangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a exchange listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleExchange(java.io.File, boolean)"><!-- --></A><H3>
SimpleExchange</H3>
<PRE>
public <B>SimpleExchange</B>(java.io.File&nbsp;exchangeFile,
                      boolean&nbsp;autoAdjust)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>exchangeFile</CODE> - the name of the exchange file<DD><CODE>autoAdjust</CODE> - use a separate thread to adjust the prices randomly
                   file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adjustPrice(java.lang.String, int)"><!-- --></A><H3>
adjustPrice</H3>
<PRE>
public int <B>adjustPrice</B>(java.lang.String&nbsp;ticker,
                       int&nbsp;price)</PRE>
<DL>
<DD>Adjust the price of a stock, and fire a PriceChangeEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html#adjustPrice(java.lang.String, int)">adjustPrice</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchangeSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - the stock ticker symbol<DD><CODE>price</CODE> - the new price
<DT><B>Returns:</B><DD>the new stock price or -1 if the stock does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getTickers()"><!-- --></A><H3>
getTickers</H3>
<PRE>
public java.lang.String[] <B>getTickers</B>()</PRE>
<DL>
<DD>Gets the ticker symbols for all of the stocks in the exchange.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#getTickers()">getTickers</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stock ticker symbols</DL>
</DD>
</DL>
<HR>

<A NAME="getQuote(java.lang.String)"><!-- --></A><H3>
getQuote</H3>
<PRE>
public <A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockQuote.html" title="class in edu.washington.ext.cp130.framework.exchange">StockQuote</A> <B>getQuote</B>(java.lang.String&nbsp;ticker)</PRE>
<DL>
<DD>Gets a stocks current price.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#getQuote(java.lang.String)">getQuote</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticker</CODE> - the ticker symbol for the stock
<DT><B>Returns:</B><DD>the stock quote or null if the stock does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Initialize the exchange by reading the exchange file, fires the exchange
 open event then instructs the adjuster to begin adjusting prices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchangeSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Fires the exchange closing event, instructs the adjuster to stop
 adjusting prices and then fires the exchange closed event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchangeSpi.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchangeSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizer()"><!-- --></A><H3>
finalizer</H3>
<PRE>
public void <B>finalizer</B>()</PRE>
<DL>
<DD>Close the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)"><!-- --></A><H3>
addExchangeListener</H3>
<PRE>
public void <B>addExchangeListener</B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/ExchangeListener.html" title="interface in edu.washington.ext.cp130.framework.exchange">ExchangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a exchange listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#addExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)">addExchangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)"><!-- --></A><H3>
removeExchangeListener</H3>
<PRE>
public void <B>removeExchangeListener</B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/ExchangeListener.html" title="interface in edu.washington.ext.cp130.framework.exchange">ExchangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a exchange listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#removeExchangeListener(edu.washington.ext.cp130.framework.exchange.ExchangeListener)">removeExchangeListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="executeTrade(edu.washington.ext.cp130.framework.order.Order)"><!-- --></A><H3>
executeTrade</H3>
<PRE>
public int <B>executeTrade</B>(<A HREF="../../../../../edu/washington/ext/cp130/framework/order/Order.html" title="interface in edu.washington.ext.cp130.framework.order">Order</A>&nbsp;order)</PRE>
<DL>
<DD>Execute an order at the current price.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#executeTrade(edu.washington.ext.cp130.framework.order.Order)">executeTrade</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the order to execute
<DT><B>Returns:</B><DD>the price the order was executed at</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>The current state of the exchange.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../edu/washington/ext/cp130/framework/exchange/StockExchange.html" title="interface in edu.washington.ext.cp130.framework.exchange">StockExchange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the exchange is open</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/washington/ext/cp130/exchange/TestExchange.html" title="class in edu.washington.ext.cp130.exchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/washington/ext/cp130/exchange/SimpleExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
